<div style="height: 400px;">
<div style="float:left; width: 33%;">
<ul class="home">
<li><a href="http://www.us.edu.pl">University of Silesia</a></li>
<li><a href="https://www.us.edu.pl/wydzial/wnst">Faculty of Science and Technology</a></li>
<li><a href="http://fizyka.us.edu.pl">Institute of Physics</a></li>
<li><a href="http://www.smcebi.us.edu.pl/">Silesian Center for Education and 
Interdisciplinary Research</a><br><br>
ul. 75 Pułku Piechoty 1A<br>
41-500 Chorzów<br>
office: (032) 349 7605<br>
room: E/1/11</li>
<h2>Contact</h2>
<span class="emailCloak">lukasz.machura(małpa)smcebi.edu.pl</span></li>
</ul>
</div>
<div style="float:left; text-align: center; vertical-align: middle; width:33%;">
<p style="visibility: hidden;">a</a>
<!--div id='badgeCont292143' class=reasercherid><script src='http://labs.researcherid.com/mashlets?el=badgeCont292143&mashlet=badge&showTitle=false&className=a&rid=A-1408-2009'></script></div-->
</div>
<div style="float:left; text-align: center; vertical-align: middle; width:33%;">
<p style="padding-top: 30px;"><img src="images/lm.jpg"></p>
<div style="padding-top:20px;" id=badgeCont292143><script src='http://labs.researcherid.com/mashlets?el=badgeCont292143&mashlet=badge&showTitle=false&className=a&rid=A-1408-2009'></script></div>
</div>
</div>
<p class="distinguished"><a href="http://www.epj.org/distinguished-epj-referees">
<img src="images/epjb2014.png"></a></p>
