\documentclass[12pt]{iopart}
%Uncomment next line if AMS fonts required
%\usepackage{iopams}  
\usepackage{graphicx}
\graphicspath{{images/}}
\begin{document}

\title[Transmission of magnetic signals in mesorings]{Transmission of magnetic signals in mesorings}

\author{\L ~Machura, J Dajka and J \L uczka}

\address{Institute of Physics, University of Silesia, Katowice, Poland}
\ead{lukasz.machura@us.edu.pl}
\begin{abstract}
A linear array of co--planar magnetically coupled mesoscopic non--superconducting rings is considered. Propagation of an alternating magnetic flux driving one of the rings can effectively be controlled by the properties of rings. We report the observation of the phase lag, stochastic resonance and rectification of periodic signal. 
\end{abstract}

\pacs{73.23.-b,73.23.Ra,74.78.Na}
% Keywords required only for MST, PB, PMB, PM, JOA, JOB? 
%\vspace{2pc}
%\noindent{\it Keywords}: Article preparation, IOP journals
% Uncomment for Submitted to journal title message
%\submitto{\JST}
% Comment out if separate title page not required
%\maketitle
\section{Introduction}
Transmitting signals on a macroscale is a well known and almost solved problem of electrical engineering and radio-technology \cite{syg}. The intensive growth of the branch of physics commonly known as nanotechnology results in a highly non--trivial problem of implementing systems which are a stage of both classical and quantum phenomena. Quantum phenomena manifested at mesoscopic level has attracted a considerable attention of both theorists and experimentalists. As the consistent description of the quantum--classical hybrids is not known so far there is still a lot of problems in this regime which remain  unsolved. One of the 'mysterious' mesosystems are nanorings made of non--superconducting materials. Such a rings, due to quantum size effect, can accommodate currents of phase coherent electrons and as a result exhibit equilibrium persistent currents. The quantitative description of these currents is a well known failure of the typical theoretical descriptions. Experimental data shows that they are about two orders of magnitude larger then expected by the theoretical models.  Nevertheless they still attract considerable attention since they are a potential candidates for flux qubits based on non--superconducting materials \cite{flux}.  

In this paper we apply the simple semi--phenomenological modelling proposed recently in \cite{daj1,daj2} to describe some particular features of the ordered linear array of such rings as a natural candidate for a system transmitting magnetic flux.   
We limit our attention to the particularly simple class of arrays: the set of three rings. The first of them is subject to the periodically modulated magnetic flux.
\begin{figure}
\begin{center}
\includegraphics[clip=,width=0.4\linewidth]{rings3}	
\end{center}
\caption{Schematic picture of 3 co--planar rings driven by a static magnetic force. Additionally a time--dependent magnetic field is acting on the first ring.}
\end{figure}
This signal is effectively transmitted to the rest of array. The information loss depends not only on the amount of noise related to the temperature of the system but also to the particular features of mesorings. We focus our attention to three particularly spectacular properties of the signal transmission via mesorings.
The first is the possibility of the phase attenuation of the signal i.e. the non--vanishing phase shift between the input and the output signal. The second is the noise--assisted amplification of the periodic signal transmitted by the bistable system which can be related to the celebrated stochastic resonance \cite{SRrev}. The last, but clearly not the least problem considered below is a possiblioty of using mesorings in design of a rectifier of a periodic magnetic signals. None of the above mentioned problems is bounded to basic research but rather may be expected to be implemented by means of nanotechnology. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Co--planar chain of rings}
Let us assume that the system of three mesoscopic rings is placed in a coplanar 
one dimensional array. Such rings can accommodate currents. At vanishing 
temperature in ideally clean materials those currents are predicted to be persistent. 
In a real system a part of the electrons usually undergo decoherence. As the result of the coherence loss 
dissipative Ohmic current appears. 
Being close enough such rings interact with each other by means of mutual inductance 
and self--inductively produce magnetic flux. The first ring is additionally driven by some 
external magnetic flux. The flux--current coupling in the array can easily be modelled by:
%
\begin{eqnarray}\label{inter}
\phi_i+\phi_{ext}(t) = \sum_{k=1}^3\mathcal{M}_{ik}I_k,\,\,\, i=1,\ldots,3, \nonumber\\
\phi_{ext}(t)=\delta_{i1}\phi_{}(t) + \phi_c,
\end{eqnarray}
%
where $\phi_{}(t)$ is a time--periodic magnetic driving acting on the first ring and $\phi_c$ stands 
for the constant magnetic force. 
The coupling between rings is encoded in the matrix $\mathcal{M}_{ik}$ where 
off--diagonal elements are simply mutual inductances between  $i$-th and $k$-th 
ring whereas $\mathcal{M}_{ii}=\mathcal{L}$ is the self--inductance of the ring. 
For the coplanar alignment considered in the paper the mutual inductance is negative, 
i.e. it produces in the neighboring ring the current 
with the opposite direction to the one that is actually running in a given ring.
The explicit form of $\mathcal{M}_{ik}$, depending only on the geometry 
(size, thickness and relative distance between the rings) of the system,  
is known \cite{jackson,Wang95} and is of form 
\begin{equation}\label{Mik}
  {\cal M}_{ik} = f(r_{ik}),
\end{equation}
where \cite{Wang95}
\begin{eqnarray}
  f(r) = - \pi^2 R \left[ \left( \frac{R}{r} \right)^3 +\left(\frac{9}{4}\frac{R}{r} \right)^5  +\left( \frac{375}{64}\frac{R}{r} \right)^7 ... \right].
\end{eqnarray}
The stationary properties of this model, extend to 
the thermodynamic limit of infinite array has been intensively studied in the 
series of papers \cite{daj3,daj5,unsol}.

As the rings are mesoscopic the current flowing consist of Ohmic and coherent component
%
\begin{eqnarray}
I_k=I^{nor}(\phi_k)+I^{coh}(\phi_k),
\end{eqnarray}
%
where the dissipative part includes dissipation
%
\begin{eqnarray}
I^{nor}(\phi_k)=-\frac{1}{R}\frac{d\phi_k}{dt}+\sqrt{\frac{2k_BT}{R}}\Gamma_k(t),
\end{eqnarray}
%
modelled as the Nyquist noise
%
\begin{eqnarray}
\langle \Gamma_k\rangle=0,\,\,\langle \Gamma_k(t)\Gamma_i(s)\rangle=\delta_{ik}\delta(t-s),
\end{eqnarray}
%
with the intensity satisfying fluctuation--dissipation theorem \cite{daj1}. 

That what makes the non--superconducting mesorings essentially different is a highly non--trivial contribution of the coherent current \cite{daj1}. Here we assume that the ring is formed as a set of quasi one dimensional current channels. We also assume that one half of the channels accommodates an even number of electrons whereas the second half accommodates an odd number. The resulting coherent current can be approximated as \cite{daj1}:
%
\begin{eqnarray}
I^{coh}(\phi_k)=\frac{N_cI_0}{2}\sum_{n=1}^\infty A_n(T)\left[\sin(2\pi n \frac{\phi}{\phi_0})+\sin(2\pi n (\frac{\phi}{\phi_0}+\frac{1}{2}))\right],
\end{eqnarray}
%
where $\phi_0=h/e$ and $I_0=\max_\phi(I^{coh}(\phi,T=0))$ is the amplitude which can be related to the size of the ring and the number of coherent electrons as discussed in \cite{daj1}.  The temperature enters the current via the expansion coefficients:
%
\begin{eqnarray}
A_n(T)=\frac{4T}{\pi T^*}\frac{\exp(-nT/T^*)}{1-\exp(-2nT/T^*)}\cos(k_Fl_x),
\end{eqnarray}
%
where $k_F$ is the Fermi wave length and $l_x$ is the circumference of the ring.

The evolution equation that governs the coupled dynamics of the magnetic flux is of the form \cite{unsol}
%
\begin{eqnarray}\label{sys}
\frac{1}{R}\sum_{k=1}^3 \mathcal{M}_{ik}\frac{d\phi_k}{dt}=-(\phi_i+\phi_{ext}(t))+\sum_{k=1}^3 \mathcal{M}_{ik}I^{coh}(\phi_k,T)+\sqrt{\frac{2k_BT}{R}}\sum_{k=1}^3 \mathcal{M}_{ik}\Gamma_k(T).
\end{eqnarray}
The above equation has, however, untypical form -- if $\phi$ would represent 
the particle coordinate, the left hand side corresponds to untypical coupling 
of 'flux velocity' ($d\phi/dt$) degree of freedom. The system (\ref{sys}) can
be reformulated by multiplying both sides by the elements $({\cal M}^{-1})_{ni}$
of the inverse matrix of mutual inductances. After summing over all $i$ elements, 
one ends up with
\begin{equation}\label{Lan}
  \frac{1}{R}\frac{d\phi_n}{dt}=-\sum_{i=1}^3 (\mathcal{M}^{-1})_{ni}(\phi_i+\phi_{ext}(t))+I^{coh}(\phi_n,T)+\sqrt{\frac{2k_BT}{R}}\Gamma_n(t).\nonumber
\end{equation}
It is found to be very convenience to use the dimensionless version
of any physical quantities. This brings the relations between energies and characteristic time 
scales for the system
\begin{equation}\label{L1}
  \frac{dx_n}{ds} =  -V'(x_n,s,T) - \sum_{i=1(\ne n)}^3 \lambda_{ni}x_i +\sqrt{2D}\xi_n(s).
\end{equation}
In above we used the following scaling: 
dimensionless flux is $x_n=\phi_n/\phi_0$, 
time reads $s = t / \tau$, where $\tau = {\cal L}/R$ stands for the 
relaxation time of the inverted 'flux velocity'. The prime denotes the
derivative with the respect to the first argument of the generalized potential 
$V(x_n,s,T)$, i.e to $x_n$.
The effective potential is then given by
\begin{equation}
  V(x_n,T) =  \frac{1}{2}a_n x_n^2 - b_n x_n - i_0 \int \sum_{m=1}^{\infty}A_m(T) \left( p \sin(2 m \pi x) + (1-p)\sin\left(2 m \pi x + \frac{1}{2}\right) \right) dy.
\end{equation}
Other parameters read \cite{daj1,unsol} 
\begin{itemize}
  \item coupling $\lambda_{ni} = {\cal L} ( {\cal M}^{-1})_{ni}$,
  \item $n$-th diagonal element $a_{n} = {\cal L} ( {\cal M}^{-1})_{nn}$,
  \item externally induced fluxes $b_{n} = \gamma_n \phi_{ext}/ \phi_0$,
        $\gamma_n = {\cal L} \sum_{i=1}^{3}( {\cal M}^{-1})_{ni}$,
  \item characteristic current $i_0 = {\cal L} I_0 / \phi_0$, (TU BYLA KOLIZJA OZNACZEN)
  \item zero mean, $\delta$-correlated, rescaled noise $\xi(s) = \sqrt{\tau_0} \Gamma (\tau s)$,
  \item intensity of noise $D=k_B T /2 \varepsilon_0$, with $\varepsilon_0 = \phi_0^2 /2{\cal L}$.
\end{itemize}

\section{Numerical experiment}
In order to establish the influence of the external time--periodic forcing on 
the signal propagation within the set of three mesoscopic rings in a coplanar 
one dimensional array (\ref{sys}), we have carried out extensive numerical simulations.
We have integrated the Langevin equation (\ref{sys}) by employing the Stochastic 
Euler method with a time step depending on the noise strength and the period of 
the external driving.
For the initial condition of the phase (coordinate) $x(t)$, we used a uniform 
distribution $x \in [-2,2]$. All quantities were averaged over at least $10^5$ 
periods of the external driving.

We have varied two parameters describing the external periodic forcing: $a$ and
$\omega$. Other parameters used in simulations was set as the following 
$D = 0.1$, $\phi_c=0.1$, $p=0.5$.

\begin{figure}[htpb]
  \begin{center}
    \includegraphics[angle=0,width=0.4\linewidth,clip=]{timelag1}
    \includegraphics[angle=0,width=0.4\linewidth,clip=]{timelag2}\\
    \includegraphics[angle=0,width=0.4\linewidth,clip=]{timelag3}
    \includegraphics[angle=0,width=0.4\linewidth,clip=]{timelag4}
  \end{center}
  \caption{The mean magnetic flux is presented for one period of the
  external alternating magnetic force.}
  \label{figlag}
\end{figure}
The 'flux velocity' relaxation time $\tau=1$ is one of the relevant time scales
for the system (\ref{L1}). Another characteristic time is the period 
the external time--periodic force ${\cal T}=2 \pi / \omega$. 
The interplay between these two times i.e. between relaxation and excitation
of the system (\ref{L1}) can lead to phase shift in consecutive rings,
amplification and rectification of the external signal.

\subsection{Phase lag}
Depending on the period (or angular frequency) of the periodic stimulus 
the phase lag can be produced in the consecutive rings. 
We can define the response times of the given ring as the delay time between:
\begin{itemize}
  \item[$\tau_1$:] the response of $1^{st}$ ring and the external time--periodic stimulus,
  \item[$\tau_2$:] the response of $2^{nd}$ ring and the signal from the $1^{st}$ ring,
  \item[$\tau_3$:] the response of $3^{nd}$ ring and the signal from the $1^{st}$ ring.
\end{itemize}
One should keep in mind that the dynamics of the magnetic flux of any ring
depends on the dynamics of the rest of the rings from the set via the
mutual inductances.
On Fig. \ref{figlag} we present four cases for slow (a: $\omega=0.01, {\cal T}=200\pi$), 
moderate (b: $\omega=0.05, {\cal T}=40 \pi$) 
and fast (c: $\omega=0.5, {\cal T}=4 \pi$, d: $\omega=1, {\cal T}=2 \pi$) drivings.
Strength of the external force was set to $a=5$ for all cases depicted on Fig. \ref{figlag}.
If the external force
(which acts on the first ring only) is slow (small $\omega$ or large ${\cal T}$),
the change of magnetic flux within one period 
would proceed in exactly the same manner in every single ring form the set of three. 
This situation is presented on the panel (a) of Fig. \ref{figlag}. The three times
that describe the delay have rather small values ($\tau_1=0.0012$, $\tau_2=0.0044$
and $\tau_3=0.0011$ in the units of external driving period).
This is rather easy to understand, that for a slow enough driving the system has 
enough time to recover from excitation and one can easily notice that there is almost no delay 
in the dynamics of flux for every ring.

\begin{figure}[htbp]
  \begin{center}
    \includegraphics[clip=,width=0.5\linewidth]{omega-tau}
  \end{center}
  \caption{$\tau_1(\omega)$}
  \label{figot}
\end{figure}
If we, however, increase the frequency, rings will not
be able to react fast enough and the phase lag between the magnetic fluxes from 
the consecutive rings will eventually appear. This case is shown on the next three 
panels of Fig. \ref{figlag}. The panel (b) corresponds to the moderate 
frequency of the external time--periodic force and it is obvious upon inspection that
there is already small time lag present ($\tau_1=0.0111$, $\tau_2=0.0106$
and $\tau_3=0.0218$).
If we increase the frequency even more, like in the situations shown in panels (c) and (d),
time lag between fluxes increases. 

For higher frequencies of the driving force we are able to calculate only the time delay
between the signal and the $1^{st}$ ring $\tau_1$ due to the rectification of the magnetic flux 
(see the response of the $3^{rd}$ ring on panel (d) and see paragraph \ref{rect} for details).
For the slow driving frequencies the response time $\tau_0$ equals zero (or almost zero).
For fast signals it diverge to the value $\tau_1 = 0.125 {\cal T}$, see Fig. \ref{figot}.
This feature is independent of the driving strength $a$. Is this a general rule of the 
system (\ref{L1})? To answer this question we need to study different set-ups.


\subsection{Vibrational amplification}\label{vr}
Slowly driven ring can exhibit another interesting phenomenon -- resonant enhancement of the 
magnetic flux. This feature was already reported in the similar system of periodically driven 
mesoscopic cylinders \cite{daj6}. The amplification of signal appears as a result of an interplay 
between coherent and Ohmic currents flowing in a ring as well as periodic driving and thermal noise,
c.f. panels (a-b) on Fig. \ref{figlag}.
%\begin{figure}[htpb]
% \begin{center}
%    \includegraphics[angle=0,width=0.4\linewidth,clip=]{sr1}
%    \includegraphics[angle=0,width=0.4\linewidth,clip=]{sr2}
%  \end{center}
%  \caption{Resonant activation of the signal in the $1^{st}$ ring. Panel a: $\omega=1$; panel b: $\omega=0.03$.
%  Force strength is set to $a=1$.}
%  \label{figsr}
%\end{figure}

We can refer this feature as a {\it vibrational amplification} of magnetic signal. 
The amplitude of the external signal over the amplitude of the mean induced magnetic flux on the
given ring define the spectral amplification factor 
\begin{equation}\label{Af}
  A_f= \frac{|\langle x(t) \rangle|_{max}}{a}.
\end{equation}
On Fig. \ref{figaf} we plotted the amplification factor versus frequency of signal
for all of the rings for 5 different amplitudes $a=1,2,3,4,5$. One can easily see 
that resonant behavior of magnetic flux is independent of the driving strength
and for the first ring it has it's maximum (of about $A_f \simeq 1.14$) for slow forces and tends to $A_f \simeq 0.57$ 
for fast drivings.
\begin{figure}[htpb]
  \begin{center}
    \includegraphics[angle=0,width=0.4\linewidth,clip=]{omega-Af}
  \end{center}
  \caption{Resonant activation of the signal in the $1^{st}$ ring. 
  For 5 different force strengths $a=1,2,3,4,5$ we present the amplification factor (\ref{Af}) versus
  the driving frequency. Note it's independence on the driving strength.}
  \label{figaf}
\end{figure}
On Fig. \ref{figaf} we showed the amplification/reduction of the signal in the rings. 
Mutual inductance between nodes is quite week
and the suppression of the signal on the next two rings is rather intuitive.
The possibility of producing the amplification factor of the values at least close
to the amplitude of the driving on the rings {\it not} driven directly by the stimulus 
remains an open question. It would required probably doubling the strength of the incoming signal
on the $1^{st}$ ring.

\subsection{Flux rectifier}\label{rect}
If the device relaxes from the excitation in a finite, non--zero time
it is understood that for a very fast repetitions of excitation
it will not be able to recover to the minimum energy state, but would rather
stay excited. If we apply fast driving to the system (\ref{L1}) we will 
recognize the constant magnetic flux on every of the three rings, see the
situation on panel (a) on Fig. \ref{figrect} for ${\cal T}= \pi/40$. 
For slower fields this effect should disappear.
\begin{figure}[htpb]
  \begin{center}
    \includegraphics[angle=0,width=0.4\linewidth,clip=]{rect1}
    \includegraphics[angle=0,width=0.4\linewidth,clip=]{rect2}\\
    \includegraphics[angle=0,width=0.4\linewidth,clip=]{rect3}
    \includegraphics[angle=0,width=0.4\linewidth,clip=]{rect4}
  \end{center}
  \caption{Rectification of the alternating signal by use of the chain of
  mesoscopic rings is presented for four different frequencies of
  the external magnetic field $\omega=80,5,1,0.05$. Force strength is set to
  $a=1$. Note that for very fast drivings (panel a) all rings produce constant
  flux. If we decrease the frequency we would eventually
  destroy this feature in the consecutive rings for slower frequencies,
  see panels (b) -- (c) -- (d).}
  \label{figrect}
\end{figure}
In our situation this is actually happening only for the dynamics of the first ring.
The second and third ring still produces constant (to some extend) magnetic
flux for slower fields also. For ${\cal T}= 2 \pi/ 5$ (panel b) last two rings
still produce constant magnetic field, while the first ring follows the 
alternating manner. By decreasing the frequency even 
more (${\cal T} = 2 \pi$) we induce the periodic response in
the $1^{st}$ and $2^{nd}$ ring but are able to keep the signal from the third still
constant (see panel c). Of course by applying force of even slower modulation
we are not able to rectify the flux on any ring (panel d).
But, is it impossible at all? Probably, there exist a possibility of rectifying
even very slow magnetic fields just by applying it to the chain of more 
mesoscopic rings, not just this few. This is however not that straightforward. The mutual
inductance, which is the only connector between the nodes is far too week to carry
the information over more than very few rings. It is than necessary to
study rings with additional diamagnetic core or on the other hand
try to put the vibrational resonance as a working horse and amplify the signal.
Either the way -- we still are not able to answer this question whether we are able to
rectify moderate time--periodic magnetic fields by using 1D chain of mesorings.

\section{Conclusions}
The problem of the signal transmission over a co--planar network of  mesorings addressed in
this work exhibits various non--trivial properties.
Here we focused on most spectacular examples: the phase lag, resonant enhancement of magnetic flux and a possibility of a rectification of magnetic signals. As the system under consideration is inductively (i.e. rather weakly) coupled the effective application of the presented ideas requires a careful preparation. We have shown that under suitable choice of the periodic driving of the fist ring in the array the phase lag between input and the output signal is achieved. It is also shown that the signal can be both significantly amplified and effectively rectified. 

Such effects are not only interesting from the point of view of basic research but also due to their potential applicability in building 'flux guides' or 'magnetic fibers' transmitting signals at nanoscale.

There are  still many open problems existing and waiting for a solution. Some of them are
very general, some are typical system--oriented but all of them are challenging
in future study of mesoscopic systems of cylindrical symmetry both from theoretical
and experimental point of view. 




\ack
Financial support of Fundation for Polish Science (\L M) and the 
Polish Ministry of Science and Higher Education 
under the grant N 202 131 32/3786 is gratefully acknowledged.

\section*{References}
\begin{thebibliography}{10}
\bibitem{syg} Cos o trasmisji sygnałów
\bibitem{daj1} Dajka J, \L uczka J, Szopa M and Zipper E, 2003 {\it Phys. Rev. B} {\bf 67} 073305.
\bibitem{daj2} Dajka J, Machura \L, Rogozinski S and \L uczka J, 2007 {\it Phys. Rev. B} {\bf 76} 045337.
\bibitem{daj3} Dajka J, \L uczka J, Szopa M and H\"anggi P, 2005 {\it phys. status sol. (b)} {\bf 242} 196-202.
\bibitem{daj4} Dajka J, Machura \L, Rogozinski S and \L uczka J, 2007 {\it phys. status sol. (b)} {\bf 244} 2432-2436.
\bibitem{daj5} \L uczka J, Dajka J and H\"anggi P, 2005 {\it Acta. Phys. Polon. B} {\bf 36} 1693-1704.
\bibitem{daj6} J. \L uczka, J. Dajka, M. Mierzejewski and P. H\"anggi, {\it Acta Phys. Pol. B} {\bf 37} 1605. 
\bibitem{unsol} \L uczka J, Dajka J, Mierzejewski M and H\"anggi P, 2005 {\it AIP Conf. Proc.} {\bf 800} 197-202.
\bibitem{flux} Zipper E, Kurpas M, Szelag M, Dajka J and Szopa M, 2006 {\it Phys. Rev. B} {\bf 74} 125426.
\bibitem{SRrev} Gammaitoni L, H\"anggi P, Jung P and Marchesoni F., 1998 {\it Rev. Mod. Phys.} {\bf 70} 223-288.
\bibitem{jackson} Jackson J D, {\em Classical Electrodynamics}, 2nd  ed. (John Wiley \& Sons, New York, NY, 1975).
\bibitem{Wang95} Wang J and Ma Z S, 1995 {\it Phys. Rev. B} {\bf 52} 14829.
\end{thebibliography}

\end{document}

