<p class="section">Obecne prace magisterskie</p>
<ul class="cv">
</ul>
<p class="section">Obecne prace inzynierskie/licencjackie</p>
<ul class="cv">
<!--li>Bernadeta Jurkowska, Ekonofizyka 2016</li-->
</ul>
<p class="section">Byłe prace magisterskie</p>
<ul class="cv">
<li>Michał Pilch, "Użyteczność multifraktalnej analizy fluktuacji zdetrendowanych w ocenie ryzyka funduszy inwestycyjnych.", Ekonofizyka 2016
<br><a href="prace_dyplomowe/2016_Pilch/03-MGR-277208-2016.pdf">praca
dyplomowa (PDF, 2.7 MB)</a></li>
<li>Hanna Kozielska, "Analiza rynku paliw w Polsce
z wykorzystaniem metody MF-DFA", Ekonofizyka 2016
<br><a href="prace_dyplomowe/2016_Kozielska/03-MGR-258202-2016.pdf">praca
dyplomowa (PDF, 2.8 MB)</a></li>
<li>Paweł Lewandowski, "Ocena ryzyka upadłości spółek na podstawie własności multifraktalnych notowań akcji z użyciem metody maszyn wektorów nośnych - budowa modelu, zastosowanie w handlu algorytmicznym.", Ekonofizyka 2015
<br />
<a
href="prace_dyplomowe/2015_Lewandowski/03-MGR-298807-2015.pdf">praca
dyplomowa (PDF, 2.2 MB)</a></li>
<li>Oskar Tendelski, "Analiza korelacji oraz fluktuacji wybranych instrumentów finansowych w obrębie polskich spółek przemysłów górniczego i energetycznego", Ekonofizyka 2015</li>
<li>Paulina Trybek, "Analiza sygnału pEMG mięśni kończyny górnej w trakcie wykonywania złożonych czynności motorycznych", Fizyka Medyczna, 2013 </li>
</ul>
<p class="section">Byłe prace inżynierskie/licencjackie</p>
<ul class="cv">
<li>Diana Riabushkina, Ekonofizyka 2016
<br />
<a
href="prace_dyplomowe/2016_Riabushkina/03-LIC-298679-2016.pdf">praca
dyplomowa (PDF, 1.3 MB)</a></li>
</li>
<li>Robert Kwapich, "Analiza zachowań ratowników medycznych metodą MOCAP", Fizyka Medyczna 2015
<br />
<a
href="prace_dyplomowe/2015_Kwapich/03-INZ-276941-2015.pdf">praca
dyplomowa (PDF, 12 MB)</a>
</li>
<li>Michał Botor, "Numeryczne wyznaczanie wykładników i wymiaru Lapunowa deterministycznych układów dynamicznych", Fizyka Techniczna, 2015,
<br />
<a
href="prace_dyplomowe/2015_Botor/2015_BotorMichal_NumWyzWyklLyapunowa.pdf">praca
dyplomowa (PDF, 1.5 MB)</a>, 
<a href="prace_dyplomowe/2015_Botor/LyapunovSpectrum.rar">numeryka (rar, 9.3
MB)</a>
</li>
<li>Mikołaj Janik, "Wymiar fraktalny a ryzyko instrumentów finansowych. Porównanie metod DMA oraz DFA.", Ekonofizyka, 2014</li>
<li>Magdalena Łuczka, "Korelacje sygnałów powierzchniowego EMG w czasie wykonywania skomplikowanych czynności motorycznych", Fizyka Medyczna, 2014</li>
<li>Jakub Spiechowicz, "Dynamika złącza Josephsona napędzanego szumem Poissona", Fizyka, 2012</li>
<li>Paulina Trybek, "Analiza, z użyciem wybranych narzędzi statystycznych zmiennych opisujących wyniki badań, 
wykonanych podczas oceny diagnostycznej zwieracza zewnętrznego odbytu.", Fizyka Medyczna, 2011,
<br /><a href="prace_dyplomowe/2013_Trybek/Trybek_ZeszytyAJD_2013.pdf">P. Trybek, M. Nowakowski, Ł. Machura, 
Prace Naukowe Akademii im. Jana Długosza w Częstochowie, FIZYKA VIII (2013)</a>
</li>
</ul>

<p class="section">Projekty studentów</p>
<ul class="cv">
<li><a href="nobel">Nobel</a></li>
</ul>

<p class="section">Technikalia</p>
<ul class="cv">
<li><a href="../tech">tech</a></li>
<li><a href="is14">is14</a></li>
</ul>
