\documentclass[12pt]{iopart}
\usepackage{graphicx}
\usepackage{amstext}
\usepackage{bm}
\renewcommand{\theequation}{A\arabic{equation}}
\begin{document}
\begin{center}
{\bf {\Large Addendum and Erratum}}
\end{center}
\vspace*{5mm}
{\bf Optimal strategy for controlling transport in inertial
  Brownian motors} by Lukasz Machura, Marcin Kostur, Fabio Marchesoni,
Peter Talkner, Peter H\"anggi, Jerzy {\L}uczka ({\it J. Phys.: Condens.
Matter}  {\bf
  17} (2005) S3741-S3752 )\\*[2mm]
{\it Page} S3746\\*[2mm] 
The expression used for the diffusion constant $D_{\text{ eff}}$ in
eq. (12) in Ref.~\cite{MKMTHL}, 
which will be denoted by $D_N$ in the sequel, coincides with
the definition in eq. (5) in Ref.~\cite{MKMTHL} only under certain 
conditions, see
the Fig.~\ref{f2}.
%\begin{figure}[b]
%\begin{center}
%\includegraphics[scale=0.7]{Fig1a.eps}
%\hfill
%\includegraphics[scale=0.7]{Fig1b.eps}
%\caption{For the small
%  driving force $a=0.8$ the step number diffusion $D_N$ deviates  from
%  the effective
%  diffusion $D_{\text{eff}}$ only for large noise 
%  when $D_0 >0.1$. The damping is moderate, $\gamma =0.9$ and the
%  other parameters read $\omega =$.9, $c_1=?$ and $c_2=?$.   
%}
%\label{f1}
%\end{center}
%\end{figure}
\begin{figure}[b]
\begin{center}
\includegraphics[scale=0.7]{Fig1a.eps}
\hfill
\includegraphics[scale=0.7]{Fig1b.eps}
\caption{The step number diffusion $D_N$ and the effective
diffusion $D_{eff}$ are depicted in panel (a) as  functions of the 
driving amplitude
$a$  on a logarithmic scale for the driving frequency $\omega =4.9$,
noise strength $D=0.001$ 
and potential parameters $c_1=0.425$ and $c_2=0.04$. 
In the
locked regime for $a<3.1$ both diffusion constants are comparably
small. In the running regime for $a>3.1$ both diffusion constants
are large with $D_{\text{eff}}$ becoming larger than $D_N$ roughly by a factor
of ten. The normalized correlations $\langle \delta N_{l+n} \delta
N_l\rangle/  \langle (\delta N_{l})^2 \rangle $
are depicted in panel (b) for two different values of $a$, which are marked by
arrows in panel (a).   
They extend over many periods $T$ leading to the observed
discrepancy of the two diffusion constants. For $a=3.25$ the decay of
the correlations is much faster than for $a=3.7$. Accordingly the
difference $D_{\text{eff}}- D_N$ is more pronounced at the larger $a$ value.} 
\label{f2}
\end{center}
\end{figure}
In order to understand the relation between these expressions we split
the random distance $x(nT)$, which the particle has
covered after n periods of duration $T$, into its
integer multiple $N(nT)$ of spatial periods of length $L$ and a
remainder $\epsilon(nT)$
\begin{equation}
x(nT) = N(nT) L + \epsilon(nT)
\end{equation}
Note that $\epsilon(nT)$ is non-negative and
bounded by $L$.
From the definition (5) we then obtain
\begin{eqnarray}
D_{\text{eff}}& =& \lim_{n \to \infty}\left \{ \frac{L^2 
    \langle  (\delta N(nT))^2 \rangle }{2 n T} +
   \frac {L \langle \delta N(n T) \delta
   \epsilon(nT) \rangle }{n T} +  \frac { \langle ( \delta
   \epsilon(nT))^2 \rangle }{2 n T} \right \}\nonumber \\
&=& \lim_{n \to \infty} \frac{L^2 
    \langle  (\delta N(nT))^2 \rangle }{2 n T} 
\label{Deff}
\end{eqnarray}
Each fluctuation $\delta N(nT) = N(nT) - \langle N(nT) \rangle$
contributes to the averages with a factor growing as 
$n^{1/2}$ such that
only the first term on the right hand side of the first equation
contributes in the limit $n \to \infty$. 
Next, we represent the number $N(nT)$ of spatial periods covered within $n$
temporal periods $T$ as the sum of the number $N_k$ of spatial periods
which the particle passes through within
the $k$th temporal period of the driving force, i.e.
\begin{equation}
N(nT) =    \sum_{k=1}^n N_k
\end{equation}
From eq.~(\ref{Deff}) we then obtain
\begin{eqnarray}
D_{\text{eff}}& =& \lim_{n \to \infty} \frac{L^2 \sum_{k,l}^n
    \langle  \delta N_k \delta 
    N_l \rangle }{2 n T} \nonumber \\
&=& D_N +\lim_{n \to \infty}  
    \frac{L^2 \sum_{k,l,k\neq l}^n
    \langle  \delta N_k \delta 
    N_l \rangle }{2 n T}
\end{eqnarray}
where
\begin{eqnarray}
 D_N & = &\lim_{n \to \infty} \frac{L^2 \sum_k^n
    \langle  (\delta N_k)^2 \rangle }{2 n T} \nonumber \\
&=& \frac{L^2 \langle (\delta N_k)^2 \rangle}{2T}
\end{eqnarray}
is the quantity that was used in eq. (12) in Ref.~\cite{MKMTHL}.
Here we took into account that in the limit $n \to \infty$ the increments  
$\delta N_k$ become stationary and
the variances $\langle (\delta N_k)^2 \rangle$ independent of $k$.   
The difference between $D_{\text{eff}}$ and $D_N$ results
from the sum over the correlations between the increments $\delta
N_k$. In the limit $n \to \infty$ the double sum is dominated by terms
with large values of $k$ and $l$ for which the correlations $\langle
\delta N_k \delta N_l \rangle$ only depend on the difference $k-l$. 
If the correlations decay faster than $(k-l)^{-2}$ the limit can be
simplified to read
\begin{eqnarray}
D_{\text{eff}}-D_N &=&\lim_{n \to \infty}  
    \frac{L^2 \sum_{k,l,k\neq l}^n
    \langle  \delta N_k \delta 
    N_l \rangle }{2 n T}\nonumber \\
&=& \frac{L^2}{T} \sum_{m=1}^\infty \langle  \delta N_{k+m} \delta 
    N_k \rangle 
\end{eqnarray}
In principle, this sum may take positive as well as negative values. In the
Fig.~\ref{f2} we display the dependence of
$D_{\text{eff}}$ and $D_N$ on the amplitude of
the driving force and illustrate illustrate the correlation functions 
$\langle  \delta N_{k+m} \delta N_k \rangle$ in two selected cases.    


\begin{thebibliography}{99}
\bibitem{MKMTHL}L. Machura, M. Kostur, F. Marchesoni,
P. Talkner, P. H\"anggi, J. {\L}uczka ({\it J. Phys.: Condens.
Matter}  {\bf
  17} (2005) S3741-S3752. 
\end{thebibliography}

















\end{document}