@article{stanley1988multifractal,
  title={Multifractal phenomena in physics and chemistry},
  author={Stanley, H Eugene and Meakin, Paul and others},
  journal={Nature},
  volume={335},
  number={6189},
  pages={405--409},
  year={1988}
}
@article{hakonen2015current,
  title={Current state of digital signal processing in myoelectric interfaces and related applications},
  author={Hakonen, Maria and Piitulainen, Harri and Visala, Arto},
  journal={Biomedical Signal Processing and Control},
  volume={18},
  pages={334--359},
  year={2015},
  publisher={Elsevier}
}
@article{chowdhury2013surface,
  title={Surface electromyography signal processing and classification techniques},
  author={Chowdhury, Rubana H and Reaz, Mamun BI and Ali, Mohd Alauddin Bin Mohd and Bakar, Ashrif AA and Chellappan, Kalaivani and Chang, Tae G},
  journal={Sensors},
  volume={13},
  number={9},
  pages={12431--12466},
  year={2013},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{bryce2012revisiting,
  title={Revisiting detrended fluctuation analysis},
  author={Bryce, RM and Sprague, KB},
  journal={Scientific reports},
  volume={2},
  year={2012},
  publisher={Nature Publishing Group}
}
@article{hurst1951long,
  title={Long-term storage capacity of reservoirs},
  author={Hurst, Harold Edwin},
  journal={Trans. Amer. Soc. Civil Eng.},
  volume={116},
  pages={770--808},
  year={1951}
}
@article{ivanov1999multifractality,
  title={Multifractality in human heartbeat dynamics},
  author={Ivanov, Plamen Ch and Amaral, Lu{\'\i}s A Nunes and Goldberger, Ary L and Havlin, Shlomo and Rosenblum, Michael G and Struzik, Zbigniew R and Stanley, H Eugene},
  journal={Nature},
  volume={399},
  number={6735},
  pages={461--465},
  year={1999},
  publisher={Nature Publishing Group}
}
@article{aggarwal2004laparoscopic,
  title={Laparoscopic skills training and assessment},
  author={Aggarwal, R and Moorthy, K and Darzi, A},
  journal={British Journal of Surgery},
  volume={91},
  number={12},
  pages={1549--1558},
  year={2004},
  publisher={Wiley Online Library}
}
@article{andreatta2006laparoscopic,
  title={Laparoscopic skills are improved with LapMentor™ training: results of a randomized, double-blinded study},
  author={Andreatta, Pamela B and Woodrum, Derek T and Birkmeyer, John D and Yellamanchilli, Rajani K and Doherty, Gerard M and Gauger, Paul G and Minter, Rebecca M},
  journal={Annals of surgery},
  volume={243},
  number={6},
  pages={854},
  year={2006},
  publisher={Lippincott, Williams, and Wilkins}
}
@article{makowiec2010multifractal,
  title={Multifractal detrended fluctuation analysis as the estimator of long-range dependence},
  author={Makowiec, Danuta and Fulinski, Andrzej},
  journal={Acta Physica Polonica B},
  volume={41},
  number={5},
  pages={1025},
  year={2010}
}
@article{makowiec2011reading,
  title={Reading multifractal spectra: Aging by multifractal analysis of heart rate},
  author={Makowiec, D and Rynkiewicz, A and Ga{\l}aska, R and Wdowczyk-Szulc, J and {\.Z}arczy{\'n}ska-Buchowiecka, M},
  journal={EPL (Europhysics Letters)},
  volume={94},
  number={6},
  pages={68005},
  year={2011},
  publisher={IOP Publishing}
}
@article{makowiec2006long,
  title={Long-range dependencies in heart rate signals—revisited},
  author={Makowiec, Danuta and Ga{\l}a, Rafa{\l} and Dudkowska, Aleksandra and Rynkiewicz, Andrzej and Zwierz, Marcin and others},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={369},
  number={2},
  pages={632--644},
  year={2006},
  publisher={Elsevier}
}
@article{forsman2001motor,
  title={Motor unit recruitment in the trapezius muscle with special reference to coarse arm movements},
  author={Forsman, Mikael and Birch, Laila and Zhang, Qiuxia and Kadefors, Roland},
  journal={Journal of Electromyography and Kinesiology},
  volume={11},
  number={3},
  pages={207--216},
  year={2001},
  publisher={Elsevier}
}
@phdthesis{galazka2006phd,
  author={Galaska, Rafal},
  title={Analiza fraktalna zmiennosci rytmu zatokowego u pacjentow z uposledzoną funkcja lewej komory miesnia sercowego},
  school={Medical University of Gdansk},
  year={2006},
  note={in Polish only}
}
@article{gerasimova2013multifractal,
  title={Multifractal analysis of dynamic infrared imaging of breast cancer},
  author={Gerasimova, E and Audit, B and Roux, SG and Khalil, A and Argoul, F and Naimark, O and Arneodo, A},
  journal={EPL (Europhysics Letters)},
  volume={104},
  number={6},
  pages={68001},
  year={2013},
  publisher={IOP Publishing}
}
@article{gieraltowski2012multiscale,
  title={Multiscale multifractal analysis of heart rate variability recordings with a large number of occurrences of arrhythmia},
  author={Giera{\l}towski, J and {\.Z}ebrowski, JJ and Baranowski, R},
  journal={Physical Review E},
  volume={85},
  number={2},
  pages={021915},
  year={2012},
  publisher={APS}
}
@article{gitter1995fractal,
  title={Fractal analysis of the electromyographic interference pattern},
  author={Gitter, J Andrew and Czerniecki, M Joseph},
  journal={Journal of Neuroscience Methods},
  volume={58},
  number={1},
  pages={103--108},
  year={1995},
  publisher={Elsevier}
}
@article{goldberger1996non,
  title={Non-linear dynamics for clinicians: chaos theory, fractals, and complexity at the bedside},
  author={Goldberger, Ary L},
  journal={The Lancet},
  volume={347},
  number={9011},
  pages={1312--1314},
  year={1996},
  publisher={Elsevier}
}
@article{Goldberger1990chaos,
  title={Chaos and fractals in human physiology},
  author={Goldberger, Ary L and Rigney, David R and West, Bruce J},
  journal={Sci Am},
  volume={262},
  number={2},
  pages={42--49},
  year={1990}
}
@article{gupta1997fractal,
  title={Fractal analysis of surface EMG signals from the biceps},
  author={Gupta, Vineet and Suryanarayanan, Srikanth and Reddy, Narender P},
  journal={International journal of medical informatics},
  volume={45},
  number={3},
  pages={185--192},
  year={1997},
  publisher={Elsevier}
}
@article{hampson2011multifractal,
  title={Multifractal nature of ocular aberration dynamics of the human eye},
  author={Hampson, Karen M and Mallen, Edward AH},
  journal={Biomedical optics express},
  volume={2},
  number={3},
  pages={464--470},
  year={2011},
  publisher={Optical Society of America}
}
@article{hug2011can,
  title={Can muscle coordination be precisely studied by surface electromyography?},
  author={Hug, Fran{\c{c}}ois},
  journal={Journal of Electromyography and Kinesiology},
  volume={21},
  number={1},
  pages={1--12},
  year={2011},
  publisher={Elsevier}
}
@article{ihlen2012introduction,
  title={Introduction to multifractal detrended fluctuation analysis in Matlab},
  author={Ihlen, Espen AF},
  journal={Frontiers in physiology},
  volume={3},
  year={2012},
  publisher={Frontiers Media SA}
}
@incollection{kantelhardt2009fractal,
  title={Fractal and multifractal time series},
  author={Kantelhardt, Jan W},
  booktitle={Encyclopedia of Complexity and Systems Science},
  pages={3754--3779},
  year={2009},
  publisher={Springer}
}
@article{kantelhardt2002multifractal,
  title={Multifractal detrended fluctuation analysis of nonstationary time series},
  author={Kantelhardt, Jan W and Zschiegner, Stephan A and Koscielny-Bunde, Eva and Havlin, Shlomo and Bunde, Armin and Stanley, H Eugene},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={316},
  number={1},
  pages={87--114},
  year={2002},
  publisher={Elsevier}
}
@inproceedings{kaufmann2010fluctuating,
  title={Fluctuating EMG signals: Investigating long-term effects of pattern matching algorithms},
  author={Kaufmann, Paul and Englehart, Kevin and Platzner, Marco},
  booktitle={Proceedings of the 32nd Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
  pages={6357--6360},
  year={2010}
}
@misc{konrad2005practical,
  title={A Practical Introduction to Kinesiological Electromyography, Noraxon INC},
  author={Konrad, P},
  year={2005},
  publisher={USA}
}
@article{merlo2003fast,
  title={A fast and reliable technique for muscle activity detection from surface EMG signals},
  author={Merlo, Andrea and Farina, Dario and Merletti, Roberto},
  journal={Biomedical Engineering, IEEE Transactions on},
  volume={50},
  number={3},
  pages={316--323},
  year={2003},
  publisher={IEEE}
}
@article{nygaard2003fractal,
  title={Fractal analysis of time series in epidemiology: Is there information hidden in the noise?},
  author={Nyg{\aa}rd, Jan F and Glattre, Eystein},
  journal={Norsk epidemiologi},
  volume={13},
  number={2},
  year={2003}
}
@article{stanley1999statistical,
  title={Statistical physics and physiology: monofractal and multifractal approaches},
  author={Stanley, HE and Amaral, LA Nunes and Goldberger, AL and Havlin, S and Ivanov, P Ch and Peng, C-K},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={270},
  number={1},
  pages={309--324},
  year={1999},
  publisher={Elsevier}
}
@article{stephen2012scaling,
  title={Scaling in cognitive performance reflects multiplicative multifractal cascade dynamics},
  author={Stephen, Damian G and Anastas, Jason R and Dixon, James A},
  journal={Frontiers in physiology},
  volume={3},
  year={2012},
  publisher={Frontiers Media SA}
}
@article{stokes2003surface,
  title={Surface EMG electrodes do not accurately record from lumbar multifidus muscles},
  author={Stokes, Ian AF and Henry, Sharon M and Single, Richard M},
  journal={Clinical Biomechanics},
  volume={18},
  number={1},
  pages={9--13},
  year={2003},
  publisher={Elsevier}
}
@article{telesca2004mono,
  title={Mono-and multi-fractal investigation of scaling properties in temporal patterns of seismic sequences},
  author={Telesca, Luciano and Lapenna, Vincenzo and Macchiato, Maria},
  journal={Chaos, Solitons \& Fractals},
  volume={19},
  number={1},
  pages={1--15},
  year={2004},
  publisher={Elsevier}
}
@article{ting2007neuromechanics,
  title={Neuromechanics of muscle synergies for posture and movement},
  author={Ting, Lena H and McKay, J Lucas},
  journal={Current opinion in neurobiology},
  volume={17},
  number={6},
  pages={622--628},
  year={2007},
  publisher={Elsevier}
}
@book{merletti2004electromyography,
  title={Electromyography: physiology, engineering, and non-invasive applications},
  author={Merletti, Roberto and Parker, Philip A},
  volume={11},
  year={2004},
  publisher={John Wiley \& Sons}
}
@book{barbero2012atlas,
  title={Atlas of muscle innervation zones: understanding surface electromyography and its applications},
  author={Barbero, Marco and Merletti, Roberto and Rainoldi, Alberto},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{Lakhatia1986,
  author={A Lakhtakia and R Messier and V V Varadan and V K Varadan},
  title={Self-similarity versus self-affinity: the Sierpinski gasket revisited},
  journal={Journal of Physics A: Mathematical and General},
  volume={19},
  number={16},
  pages={L985},
  year={1986},
 }
 
@book{Abry.book.2009,
Address = {London (UK)},
Author = {Abry, P. and Gon{\c c}alves, P. and L{\'e}vy V{\'e}hel, J.},
Keyword = {multi-scale, wavelets, statistics},
Publisher = {ISTE -- John Wiley \& Sons, Inc.},
Resotos = {web},
Series = {Digital signal and image processing series},
Title = {Scaling, {F}ractals and {W}avelets},
Year = {2009}
}
