<div style="padding-top: 10px;">40. "Multifractal Properties of BK Channels’ Currents in Human Glioblastoma Cells",<br>A. Wawrzkiewicz-Jałowiecka, P. Trybek, B. Dworakowska and L. Machura
<br>ref: <b>J. Phys. Chem.</b>,  accepted  (2020)
</div></div>

<div style="padding-top: 10px;">39. "The distribution of information for sEMG signals in the rectal cancer treatment process",<br>P. Trybek, M. Nowakowski, J. Salowka and L. Machura
<br>ref: <b>BioSystems 176</b>,  13 (2019)
<br />
arXiv: <a href="http://arxiv.org/abs/1809.07147
" target="_blank">1809.07147
</a>, </div></div>

<div style="padding-top: 10px;">38. "Upper extremity surface electromyography signal changes after laparoscopic training",<br>M. Nowakowski, P. Trybek, M. Rubinkiewicz, T. Cegielny, M. Romaniszyn, M. Pędziwiatr, L. Machura
<br>ref: <b>Videosurgery Miniinv</b>,  (2018)  doi:10.5114/wiitm.2018.78744
</div></div>

<div style="padding-top: 10px;">37. "Single measurement detection of individual cell ionic oscillations using an n-type semiconductor – electrolyte interface",<br>M. Pietruszka, M. Olszewska, L. Machura and E. Rowinski 
<br>ref: <b>:Sci. Rep. 8</b>,  7875 (2018)
</div></div>

<div style="padding-top: 10px;">36. "Inter-pulse intervals of external anal sphincter surface EMG signals recorded from colorectal cancer patients",<br>L. Machura, P. Trybek, J. Salowka and M. Nowakowski
<br>ref: <b>submitted (2018)
</b>, <br />
arXiv: <a href="http://arxiv.org/abs/1709.05491
" target="_blank">1709.05491
</a>, </div></div>

<div style="padding-top: 10px;">35. "Multifractal characteristics of external anal sphincter based on sEMG signals",<br>P. Trybek, M. Nowakowski and L. Machura
<br>ref: <b>Med Eng Phys 55</b>,  9 (2018)
<br />
arXiv: <a href="http://arxiv.org/abs/1709.06291
" target="_blank">1709.06291
</a>, </div></div>

<div style="padding-top: 10px;">34. "Mechanosensitivity of the BK channels in human glioblastoma cells - kinetics and dynamical complexity",<br>A. Wawrzkiewicz-Jalowiecka, P. Trybek, L. Machura, B. Dworakowska, Z. J. Grzywna
<br>ref: <b>J Membrane Biol</b>,  1-13 (2018)
</div></div>

<div style="padding-top: 10px;">33. " Sample entropy of sEMG signals at different stages of rectal cancer treatment",<br>P. Trybek, M. Nowakowski, J. Salowka, J. Spiechowicz, L. Machura
<br>ref: <b>Entropy 20</b>,  863 (2018)
<br />
arXiv: <a href="http://arxiv.org/abs/1811.02956
" target="_blank">1811.02956
</a>, </div></div>

<div style="padding-top: 10px;">32. "Sensitivity and specificity of multichannel surface electromyography in diagnosing fecal incontinence",<br>M. Nowakowski, K. A. Tomaszewski, P. Trybek, L. Machura, R. M. Herman
<br>ref: <b>Folia Med Cracov. LVII 1</b>,  29 (2017)
</div></div>

<div style="padding-top: 10px;">31. "Correlation based analysis of sEMG signals during complex muscle activity. Feasibility study of new methodology.",<br>M. Nowakowski, P. Trybek and L. Machura
<br>ref: <b>Folia Med Cracov. LVII 2</b>,  41 (2017)
</div></div>

<div style="padding-top: 10px;">30. "Efficiency of transport in periodic potentials: dichotomous noise contra deterministic force",<br>J. Spiechowicz,  J. Luczka and L. Machura
<br>ref: <b>J. Stat. Mech.</b>,  054038 (2016)
<br />
arXiv: <a href="http://arxiv.org/abs/1510.04847
" target="_blank">1510.04847
</a>, </div></div>

<div style="padding-top: 10px;">29. "Evaluation of the training objectives with surface electromyography",<br>P. Trybek, M. Nowakowski and L. Machura
<br>ref: <b>Bio-Algorithms and Med-Systems 12</b>,  25 (2016)
<br />
arXiv: <a href="http://arxiv.org/abs/1404.4336
" target="_blank">1404.4336
</a>, </div></div>

<div style="padding-top: 10px;">28. "Persistent currents in metallic rings containing a quantum dot",<br>L. Machura and J. Luczka
<br>ref: <b>Phys. Lett. A 379</b>,  1654 (2015)
<br />
arXiv: <a href="http://arxiv.org/abs/1504.01930
" target="_blank">1504.01930
</a>, </div></div>

<div style="padding-top: 10px;">27. "GPU accelerated Monte Carlo simulation of Brownian motors dynamics with CUDA",<br>J. Spiechowicz, M. Kostur and L. Machura
<br>ref: <b>Comput. Phys. Commun. 191</b>,  140 (2015)
<br />
arXiv: <a href="http://arxiv.org/abs/1409.4923
" target="_blank">1409.4923
</a>, </div></div>

<div style="padding-top: 10px;">26. "Directed transport in coupled noisy Josephson junctions controlled via ac signals",<br>L. Machura, J. Spiechowicz and J. Luczka
<br>ref: <b>Phys. Scr. 151</b>,  014021 (2012) 
<br />
arXiv: <a href="http://arxiv.org/abs/1203.6236
" target="_blank">1203.6236
</a>, </div></div>

<div style="padding-top: 10px;">25. "Two coupled Josephson junctions: dc voltage controlled by biharmonic current",<br>L. Machura, J. Spiechowicz, M. Kostur and J. Łuczka
<br>ref: <b>J. Phys. Condens. Matter 24</b>,  085702 (2012)
<br />
arXiv: <a href="http://arxiv.org/abs/1110.5287
" target="_blank">1110.5287
</a>, </div></div>

<div style="padding-top: 10px;">24. "Control of transport characteristics in two coupled Josephson junctions",<br>J. Spiechowicz, L. Machura, M. Kostur and J. Łuczka
<br>ref: <b>Acta Phys. Polon. B 43</b>,  1203 (2012) 
<br />
arXiv: <a href="http://arxiv.org/abs/1110.5287
" target="_blank">1110.5287
</a>, </div></div>

<div style="padding-top: 10px;">23. "Transport driven by biharmonic forces: impact of correlated thermal noise",<br>Ł. Machura and J. Łuczka
<br>ref: <b>Phys. Rev. E 82</b>,  031133 (2010)
<br />
arXiv: <a href="http://arxiv.org/abs/1008.2783
" target="_blank">1008.2783
</a>, </div></div>

<div style="padding-top: 10px;">22. "Negative conductances of Josephson junctions: Voltage fluctuations and energetics",<br>Ł. Machura, M. Kostur, P. Talkner, P. Hänggi, and J. Łuczka
<br>ref: <b>Phys. E 42</b>,  590 (2010)
<br />
arXiv: <a href="http://arxiv.org/abs/0902.3080
" target="_blank">0902.3080
</a>, </div></div>

<div style="padding-top: 10px;">21. "Current-flux characteristics in mesoscopic nonsuperconducting rings",<br>Ł. Machura, S. Rogoziński, and J. Łuczka
<br>ref: <b>Fast Track J. Phys.: Condens. Matter 22</b>,  422201 (2010)
<br />
arXiv: <a href="http://arxiv.org/abs/1008.2781
" target="_blank">1008.2781
</a>, </div></div>

<div style="padding-top: 10px;">20. "Current characteristics of mesoscopic rings in quantum Smoluchowski regime",<br>S. Rogoziński, Ł. Machura and J. Łuczka
<br>ref: <b>Eur. Phys. J. - Special Topics 187</b>,  5 (2010) 
<br />
arXiv: <a href="http://arxiv.org/abs/1008.2788
" target="_blank">1008.2788
</a>, </div></div>

<div style="padding-top: 10px;">19. "Inertial Brownian motors driven by biharmonic signals",<br>Ł. Machura, M. Kostur, and J. Łuczka
<br>ref: <b>Chemical Physics 375</b>,  445 (2010)
<br />
arXiv: <a href="http://arxiv.org/abs/1008.2791
" target="_blank">1008.2791
</a>, </div></div>

<div style="padding-top: 10px;">18. "Transmission of magnetic signals in noisy mesorings",<br>L. Machura, J. Dajka and J. Łuczka
<br>ref: <b>J. Stat. Mech.</b>,  P01030 (2009)
</div></div>

<div style="padding-top: 10px;">17. "Anomalous transport in biased ac-driven Josephson junctions: Negative conductances",<br>M. Kostur, L. Machura, P. Talkner, P. Hänggi, and J. Łuczka
<br>ref: <b>Phys. Rev. B 77</b>,  104509 (2008) 
<br />
arXiv: <a href="http://arxiv.org/abs/0712.0893
" target="_blank">0712.0893
</a>, </div></div>

<div style="padding-top: 10px;">16. "Mesoscopic rings: multi-states induced by quantum thermal fluctuations",<br>J. Dajka, L. Machura, S. Rogoziński and J. Łuczka 
<br>ref: <b>Materials Science Poland 26</b>,  871 (2008)
</div></div>

<div style="padding-top: 10px;">15. "Transport Characteristics of Molecular Motors",<br>L. Machura, M. Kostur and J. Łuczka
<br>ref: <b>biosystems 05</b>,  033 (2008)
</div></div>

<div style="padding-top: 10px;">14. "Negative Conductance in Driven Josephson Junctions",<br>M. Kostur, Ł. Machura, J. Łuczka, P. Talkner, P. Hänggi
<br>ref: <b>Acta Physica Polonica B 39</b>,  1115 (2008)
<br />
arXiv: <a href="http://arxiv.org/abs/0803.2776
" target="_blank">0803.2776
</a>, </div></div>

<div style="padding-top: 10px;">13. "Absolute negative mobility induced by thermal equilibrium fluctuations",<br>L. Machura, M. Kostur, P. Talkner, J. Luczka and P. Hänggi
<br>ref: <b>Phys. Rev. Lett. 98</b>,  040601 (2007)
<br />
arXiv: <a href="http://arxiv.org/abs/cond-mat/0609452
" target="_blank">cond-mat/0609452
</a>, </div></div>

<div style="padding-top: 10px;">12. "Magnetic flux in mesoscopic rings: Quantum Smoluchowski regime",<br>J. Dajka, Ł. Machura, S. Rogoziński, and J. Łuczka
<br>ref: <b>Phys. Rev. B 76</b>,  045337 (2007)
<br />
arXiv: <a href="http://arxiv.org/abs/cond-mat/0701095
" target="_blank">cond-mat/0701095
</a>, </div></div>

<div style="padding-top: 10px;">11. "Flux-biased mesoscopic rings",<br>J. Dajka, L. Machura, S. Rogoziński and J. Łuczka
<br>ref: <b>phys. stat. sol (b) 244</b>,  2432 (2007)
<br />
arXiv: <a href="http://arxiv.org/abs/cond-mat/0701403
" target="_blank">cond-mat/0701403
</a>, </div></div>

<div style="padding-top: 10px;">10. "Magnetic flux in mesoscopic rings: capacity, inertia and kinetics",<br>J. Dajka, S. Rogoziński, Ł. Machura, and J. Łuczka
<br>ref: <b>Acta Physica Polonica B 38</b>,  1737 (2007)
<br />
arXiv: <a href="http://arxiv.org/abs/cond-mat/0611773
" target="_blank">cond-mat/0611773
</a>, </div></div>

<div style="padding-top: 10px;">9. "Transport of Forced Quantum Motors in the Strong Friction Limit",<br>L. Machura, J. Luczka, P. Talkner and P. Hänggi
<br>ref: <b>Acta Physica Polonica B 38</b>,  1855 (2007)
<br />
arXiv: <a href="http://arxiv.org/abs/cond-mat/0611277
" target="_blank">cond-mat/0611277
</a>, </div></div>

<div style="padding-top: 10px;">8. "Frequency Windows of Absolute Negative Conductance in Josephson Junctions",<br>L. Machura, M. Kostur, P. Talkner, P. Hänggi, and J. Luczka
<br>ref: <b>AIP Conference Proceedings 922</b>,  455 (2007)
<br />
arXiv: <a href="http://arxiv.org/abs/0705.2509
" target="_blank">0705.2509
</a>, </div></div>

<div style="padding-top: 10px;">7. "Quantum diffusion in biased washboard potentials: strong friction limit",<br>L. Machura, M. Kostur, P. Talkner, J. Luczka and P. Hänggi
<br>ref: <b>Phys. Rev. E 73</b>,  031105 (2006)
<br />
arXiv: <a href="http://arxiv.org/abs/cond-mat/0511597
" target="_blank">cond-mat/0511597
</a>, </div></div>

<div style="padding-top: 10px;">6. "Forcing inertial Brownian motors: efficiency and negative differential mobility",<br>M. Kostur, L. Machura, P. Hänggi, J. Łuczka and P. Talkner
<br>ref: <b>Physica A 371</b>,  20 (2006)
<br />
arXiv: <a href="http://arxiv.org/abs/cond-mat/0512152
" target="_blank">cond-mat/0512152
</a>, </div></div>

<div style="padding-top: 10px;">5. "Addendum and Erratum: Optimal strategy for controlling transport in inertial Brownian motion",<br>L. Machura, M. Kostur, F. Marchesoni, P. Talkner, P. Hänggi and J. Luczka
<br>ref: <b>J. Phys.: Condens. Matter 18</b>,  4111-4112 (2006)
<br />
arXiv: <a href="http://arxiv.org/abs/cond-mat/0505248
" target="_blank">cond-mat/0505248
</a>, </div></div>

<div style="padding-top: 10px;">4. "Statistics of transition times, phase diffusion and synchronization in periodically driven bistable systems",<br>Peter Talkner, Lukasz Machura, Michael Schindler, Peter Hänggi and Jerzy Luczka
<br>ref: <b>New J. Phys. 7</b>,  14 (2005)
<br />
arXiv: <a href="http://arxiv.org/abs/physics/0409065
" target="_blank">physics/0409065
</a>, </div></div>

<div style="padding-top: 10px;">3. "Optimal strategy for controlling transport in inertial Brownian motion",<br>L. Machura, M. Kostur, F. Marchesoni, P. Talkner, P. Hänggi and J. Luczka
<br>ref: <b>J. Phys.: Condens. Matter 17</b>,  S3741-S3752 (2005)
<br />
arXiv: <a href="http://arxiv.org/abs/cond-mat/0505248
" target="_blank">cond-mat/0505248
</a>, </div></div>

<div style="padding-top: 10px;">2. "Brownian motors: current fluctuations and rectification effciency",<br>L. Machura, M. Kostur, P. Talkner, J. Luczka, F. Marchesoni and P. Hänggi
<br>ref: <b>Phys. Rev. E 70</b>,  061105 (2004)
<br />
arXiv: <a href="http://arxiv.org/abs/cond-mat/0409314
" target="_blank">cond-mat/0409314
</a>, </div></div>

<div style="padding-top: 10px;">1. "Consistent Description Of Quantum Brownian Motors Operating At Strong Friction",<br>L. Machura, M. Kostur, P. Hänggi, P. Talkner and J. Luczka
<br>ref: <b>Phys. Rev. E 70</b>,  031107 (2004)
<br />
arXiv: <a href="http://arxiv.org/abs/cond-mat/0402116
" target="_blank">cond-mat/0402116
</a>, </div></div>

