<h2>List of publications</h2><div style="padding-top: 10px;">39. "Surface electromyography signal from upper extremities changes after laparoscopic training",<br>M. Nowakowski, P. Trybek, T. Cegielny, M. Romaniszyn, M. Rubinkiewicz, M. Pędziwiatr, L. Machura
<br>ref: <b>Videosurgery Miniinv</b>,  accepted (2018)
<br><a href="javascript:unhide('pub39');">Abstract and paper</a><div id="pub39" class="hidden">TBA<br></div></div>

<div style="padding-top: 10px;">38. "Single measurement detection of individual cell ionic oscillations using an n-type semiconductor – electrolyte interface",<br>M. Pietruszka, M. Olszewska, L. Machura and E. Rowinski 
<br>ref: <b>:Sci. Rep. 8</b>,  7875 (2018)
<br><a href="javascript:unhide('pub38');">Abstract and paper</a><div id="pub38" class="hidden">Pollen tubes are intense growing plant cells able to quickly invade the flower pistil in order to accomplish fertilization. How different ionic fluxes are perceived, processed or generated in the pollen tube is unsatisfactory understood. To measure H+/K+, Ca2+ and Cl- currents of a single pollen tube we developed an Electrical Lab-on a Photovoltaic-Chip (ELoPvC), where the evolving cell was immersed in an electrolyte of a germination medium. Pollen from the species of hyacinth were investigated: we observed that the growing cell changed the (redox) potential in the medium in a periodic manner. This subtle measurement was feasible thanks to the effects taking place at the semiconductor – fluid interface. The experiment confirmed the existence of ionic oscillations accompanying periodical extension of pollen tubes, providing – in a single run – a complete discrete frequency spectrum, while all of the metabolic and enzymatic functions of the life cell cycle were preserved.<br><br>pdf: <a href="2018_scirep/Pietruszka_et_al-2018-Scientific_Reports.pdf
" download target="_blank">Pietruszka_et_al-2018-Scientific_Reports.pdf
</a>, </div></div>

<div style="padding-top: 10px;">37. "Inter-pulse intervals of external anal sphincter surface EMG signals recorded from colorectal cancer patients",<br>L. Machura, P. Trybek, J. Salowka and M. Nowakowski
<br>ref: <b>submitted (2018)
</b>, <br><a href="javascript:unhide('pub37');">Abstract and paper</a><div id="pub37" class="hidden">The description of intervals between electrical pulses generated by electrical activity of motor units of an external anal sphincter are studied at four stages of rectal cancer treatment. The surface electromyography data were acquired from the patients with colorectal cancer at four distinct stages of treatment. The probability distribution of inter-pulse intervals are calculated for the normalized signals in order to compare the properties of the series due to the time elapsed since the operation. It is found that the probability distribution re-scaled with an average interval time can be described by means of the stretched exponential function with the threshold dependent scale and shape parameters and does not exhibit significant differences for any considered stages on average. Long range strong correlations together with the absence of the clustering effects in the subsequent inter-pulse intervals give rise to the conclusion that the knowledge on the probability distribution function of such intervals is sufficient to fully describe its statistical properties.<br>arXiv: <a href="http://arxiv.org/abs/1709.05491
" target="_blank">1709.05491
</a>, </div></div>

<div style="padding-top: 10px;">36. "Multifractal characteristics of external anal sphincter based on sEMG signals",<br>P. Trybek, M. Nowakowski and L. Machura
<br>ref: <b>Med Eng Phys 55</b>,  9 (2018)
<br><a href="javascript:unhide('pub36');">Abstract and paper</a><div id="pub36" class="hidden">This paper presents the application of Empirical Mode Decomposition based Multifractal Detrended Fluctuation Analysis for the surface electromyography signals obtained from the patients suffering from rectal cancer. The electrical activity of external anal sphincter at different level of treatment is considered. Two different range of scales are determined for the calculation of the multifractal spectra. In addition the results from standard MFDFA and the EMD--based MFDFA method are compared. Two distinct scaling regions were identified. Within the short scales region the calculated spectra exhibit the shift towards lower values of the singularity exponent for both methods. In addition obtained spectra are shifted towards the lower values of singularity exponent for the EMD--based MFDFA.<br><br>pdf: <a href="2018_mep/2018_mep55.pdf
" download target="_blank">2018_mep55.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/1709.06291
" target="_blank">1709.06291
</a>, </div></div>

<div style="padding-top: 10px;">35. "Mechanosensitivity of the BK channels in human glioblastoma cells - kinetics and dynamical complexity",<br>A. Wawrzkiewicz-Jalowiecka, P. Trybek, L. Machura, B. Dworakowska, Z. J. Grzywna
<br>ref: <b>J Membrane Biol</b>,  1-13 (2018)
<br><a href="javascript:unhide('pub35');">Abstract and paper</a><div id="pub35" class="hidden">BK channels are potassium selective and exhibit large single-channel conductance. They play an important physiological role in glioma cells: they are involved in cell growth and extensive migrating behavior. Due to the fact that these processes are accompanied by changes in membrane stress, here, we examine mechanosensitive properties of BK channels from human glioblastoma cells (gBK channels). Experiments were performed by the use of patch-clamp method on excised patches under membrane suction (0-40 mmHg) at membrane hyper- and depolarization. We have also checked whether channel's activity is affected by possible changes of membrane morphology after a series of long impulses of suction. Unconventionally, we also analyzed internal structure of the experimental signal to make inferences about conformational dynamics of the channel in stressed membranes. We examined the fractal long-range memory effect (by R/S Hurst analysis), the rate of changes in information by sample entropy, or correlation dimension, and characterize its complexity over a range of scales by the use of Multiscale Entropy method. The obtained results indicate that gBK channels are mechanosensitive at membrane depolarization and hyperpolarization, but their activity is affected by membrane stretch to a lesser extent than in case of their analogs in other cell lines. Prolonged suction of membrane also influences open-closed fluctuations - it decreases channel's activity at membrane hyperpolarization and, in contrary, increases channel's activity at high voltages. Both membrane strain and its "fatigue" reduces dynamical complexity of channel gating, which suggest decrease in number of available open conformations of channel protein in stressed membranes.<br><br>pdf: <a href="2018_jmembrbiol/2018_jmb.pdf
" download target="_blank">2018_jmb.pdf
</a>, </div></div>

<div style="padding-top: 10px;">34. " Sample entropy of sEMG signals at different stages of rectal cancer treatment",<br>P. Trybek, M. Nowakowski, J. Salowka, J. Spiechowicz, L. Machura
<br>ref: <b>Entropy</b>,  accepted (2018)
<br><a href="javascript:unhide('pub34');">Abstract and paper</a><div id="pub34" class="hidden">Information theory provides a spectrum of nonlinear methods capable of grasping an internal structure of a signal together with an insight into its complex nature. In this work, we discuss the usefulness of the selected entropy techniques for a description of the information carried by the surface electromyography signals during colorectal cancer treatment. The electrical activity of the  external anal sphincter can serve as a potential source of knowledge of the actual state of the patient who underwent a common surgery for rectal cancer in the form of anterior or lower anterior resection. The calculation of Sample entropy parameters has been extended to multiple time scales in terms of the Multiscale Sample Entropy. The specific values of the entropy measures and their dependence on the time scales were analyzed with regard to the time elapsed since the operation, the type of surgical treatment and also the different depths of the rectum canal. The Mann Whithney U test and Anova Friedman statistics indicate the statistically significant differences among all of stages of treatment and for all consecutive depths of rectum area for the estimated Sample Entropy. The further analysis at the multiple time scales signify the substantial differences among compared stages of treatment in the group of patients who underwent the lower anterior resection.<br>arXiv: <a href="http://arxiv.org/abs/TBA
" target="_blank">TBA
</a>, </div></div>

<div style="padding-top: 10px;">33. "The distribution of information for sEMG signals in the rectal cancer treatment process",<br>P. Trybek, M. Nowakowski, J. Salowka and L. Machura
<br>ref: <b>submitted (2018)
</b>, <br><a href="javascript:unhide('pub33');">Abstract and paper</a><div id="pub33" class="hidden">The electrical activity of external anal sphincter can be registered with surface electromyography. This signals are known to be highly complex and nonlinear. This work aims in characterisation of the information carried in the signals by harvesting the concept of information entropy. We will focus of two classical measures of the complexity. Firstly the Shannon entropy is addressed. It is related to the probability spectrum of the possible states. Secondly the Spectral entropy is described, as a simple frequency-domain analog of the time-domain Shannon characteristics. We discuss the power spectra for separate time scales and present the characteristics which can represent the dynamics of electrical activity of this specific muscle group. We find that the rest and maximum contraction states represent rather different spectral characteristic of entropy, with close-to-normal contraction and negatively skewed rest state.<br></div></div>

<div style="padding-top: 10px;">32. "Sensitivity and specificity of multichannel surface electromyography in diagnosing fecal incontinence",<br>M. Nowakowski, K. A. Tomaszewski, P. Trybek, L. Machura, R. M. Herman
<br>ref: <b>Folia Med Cracov. LVII 1</b>,  29 (2017)
<br><a href="javascript:unhide('pub32');">Abstract and paper</a><div id="pub32" class="hidden">B a c k g r o u n d: Assessment of the neurocontrol of the external anal sphincter has long been restricted to investigating patients by invasive tools. Less invasive techniques have been regarded less suitable for diagnosis. O b j e c t i v e: The aim was to develop a surface electromyography-based algorithm to facilitate fecal incontinence diagnosis, and to assess its sensitivity and specifi city. D e s i g n: Data analysis from a single center prospective study. P a t i e n t s: All patients from colorectal surgery offi ce were considered. They underwent a structured interview, a general physical and proctologic examination. Patients with diagnosed fecal incontinence (Fecal Incontinence Severity Index > 10) were included into the study group. The control group consisted of healthy volunteers that scored 5 or less and had negative history and physical exam. Both groups underwent the same tests (rectoscopy, anorectal manometry, transanal ultrasonography, multichannel surface electromyography and assessment of anal refl exes). M e t h o d s: EMG results were analyzed to fi nd parameters that would facilitate fecal incontinence diagnosis. O u t c o m e  m e a s u r e s: Sensitivity and specifi city of surface electromyography, to diagnose fecal incontinence, were assessed. R e s u l t s: A total of 49 patients were included in the study group (mean age ± SD 58.9 ± 13.8). The control group (n = 49) gender matched the study group (mean age ± SD 45.4 ± 15.1). The constructed classification tree, based on surface electromyography results, correctly classifi ed 97% of cases. Th e sensitivity and specifi city of this classifi cation tree, to diagnose FI, was 96% and 98% respectively. L i m i t a t i o n s: Th e age of women in the control group diff ers significantly from mean age of other groups. C o n c l u s i o n s: Surface electromyography is an good tool to facilitate diagnosing of fecal incontinence.<br>source: <a href="2017_fmc2/fmc_LVII_1_29.pdf
">fmc_LVII_1_29.pdf
</a></div></div>

<div style="padding-top: 10px;">31. "Correlation based analysis of sEMG signals during complex muscle activity. Feasibility study of new methodology.",<br>M. Nowakowski, P. Trybek and L. Machura
<br>ref: <b>Folia Med Cracov. LVII 2</b>,  41 (2017)
<br><a href="javascript:unhide('pub31');">Abstract and paper</a><div id="pub31" class="hidden">Assessment of complex motor task (CMT) competency is still very prone to bias. Objective assessment is based either on outcomes leaving the process out of the equitation or on checklists with all their limitations. We tested the hypothesis that muscular recruitment patters assessed with surface Electromyography (sEMG) will be different between novices and skilled trainees. sEMG signals of the muscles that potentially are characterized by the highest level of engagement at complex motor task were submitted to comprehensive correlation analysis. Standard methods of estimating the correlation coefficients were compared with more advanced analysis including cross-wavelet coherence and calculation of mutual information. We conclude that with appropriate analytical tools it is possible to compare sEMG signals during complex motor tasks and that at least on our very small sample it differs between individuals.<br><br>pdf: <a href="2017_fmc/fmc_LVII_2_41.pdf
" download target="_blank">fmc_LVII_2_41.pdf
</a>, </div></div>

<div style="padding-top: 10px;">30. "Efficiency of transport in periodic potentials: dichotomous noise contra deterministic force",<br>J. Spiechowicz,  J. Luczka and L. Machura
<br>ref: <b>J. Stat. Mech.</b>,  054038 (2016)
<br><a href="javascript:unhide('pub30');">Abstract and paper</a><div id="pub30" class="hidden">We study transport of an inertial Brownian particle moving in a symmetric and periodic one-dimensional potential, and subjected to both a symmetric, unbiased external harmonic force as well as  biased dichotomic noise $\eta(t)$ also known as a random telegraph signal or a two state continuous-time Markov process. In doing so, we concentrate on the previously reported regime [J. Spiechowicz et al., Phys. Rev. E 90, 032104 (2014)] for which non-negative biased noise $\eta(t)$ in the form of generalized white Poissonian noise can induce anomalous transport processes similar to those generated by a deterministic constant force $F=\langle \eta(t) \rangle $ but significantly more effective than $F$, i.e. the particle moves much faster, the velocity fluctuations are noticeable reduced and the transport efficiency is enhanced several times. Here, we confirm this result for the case of dichotomous fluctuations which in contrast to white Poissonian noise can assume positive as well as negative values and examine the role of thermal noise in the observed phenomenon. We focus our attention on the impact of  bidirectionality of dichotomous fluctuations and reveal that  the effect of non-equilibrium noise enhanced efficiency is still detectable. This result may explain transport phenomena occurring in strongly fluctuating environments of both a  physical and biological origin. Our predictions can be corroborated experimentally by use of a setup that consists of a resistively and capacitively shunted Josephson junction.<br><br>pdf: <a href="2016_jpcm/jstat_upon2015.pdf
" download target="_blank">jstat_upon2015.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/1510.04847
" target="_blank">1510.04847
</a>, source: <a href="2016_jpcm/upon_slm_2015.zip
">upon_slm_2015.zip
</a></div></div>

<div style="padding-top: 10px;">29. "Evaluation of the training objectives with surface electromyography",<br>P. Trybek, M. Nowakowski and L. Machura
<br>ref: <b>Bio-Algorithms and Med-Systems 12</b>,  25 (2016)
<br><a href="javascript:unhide('pub29');">Abstract and paper</a><div id="pub29" class="hidden">In this work the multifractal analysis of the kinesiological surface electromyographic signal is proposed. The goal was to investigate the level of neuromuscular activation during complex movements on the laparoscopic trainer. The basic issue of this work concerns the changes observed in the signal obtained from the complete beginner in the field of using laparoscopic tools and the same person subjected to the series of training. To quantify the complexity of the kinesiological sEMG, the nonlinear analysis technique, namely the MultiFractal Detrended Fluctuation Analysis was adopted. The analysis  was based on the parameters describing the multifractal spectrum -- Hurst exponent and the spectrum width. The statistically significant differences for a selected group of muscles at the different states (before and after training) are presented. Additionally, as the base case, the relaxation state was considered and compared with the working states.<br><br>pdf: <a href="2016_bams/bams-2015-0035.pdf
" download target="_blank">bams-2015-0035.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/1404.4336
" target="_blank">1404.4336
</a>, source: <a href="2016_bams/2016_bams_sEMG_mfdfa.zip
">2016_bams_sEMG_mfdfa.zip
</a></div></div>

<div style="padding-top: 10px;">28. "Persistent currents in metallic rings containing a quantum dot",<br>L. Machura and J. Luczka
<br>ref: <b>Phys. Lett. A 379</b>,  1654 (2015)
<br><a href="javascript:unhide('pub28');">Abstract and paper</a><div id="pub28" class="hidden">Currents in a metallic ring with a quantum dot  are studied in the framework of a Langevin equation for a magnetic flux passing through the ring.  Two scenarios are considered: one in which thermal fluctuations of the dissipative part of the current are modelled by classical Johnson-Nyquist noise  and one in which quantum character of thermal fluctuations is taken into account in  terms of  a quantum Smoluchowski equation. The impact of the amplitude and phase of the transmission coefficient of the electron through a quantum dot on  current characteristics is analyzed. In  tailored parameter regimes, both scenarios can exhibit the transition from para-- to diamagnetic response of the ring current versus external magnetic flux.<br><br>pdf: <a href="2015_phys_lett_a/physleta2015.pdf
" download target="_blank">physleta2015.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/1504.01930
" target="_blank">1504.01930
</a>, source: <a href="2015_phys_lett_a/2015qdot.zip
">2015qdot.zip
</a></div></div>

<div style="padding-top: 10px;">27. "GPU accelerated Monte Carlo simulation of Brownian motors dynamics with CUDA",<br>J. Spiechowicz, M. Kostur and L. Machura
<br>ref: <b>Comput. Phys. Commun. 191</b>,  140 (2015)
<br><a href="javascript:unhide('pub27');">Abstract and paper</a><div id="pub27" class="hidden">This work presents an updated and extended guide on methods of a proper acceleration of the Monte Carlo integration of stochastic differential equations with the commonly available NVIDIA Graphics Processing Units using the CUDA programming environment. We outline the general aspects of the scientific computing on graphics cards and demonstrate them with two models of a well known phenomenon of the noise induced transport of Brownian motors in periodic structures. As a source of fluctuations in the considered systems we selected the three most commonly occurring noises: the Gaussian white noise, the white Poissonian noise and the dichotomous process also known as a random telegraph signal. The detailed discussion on various aspects of the applied numerical schemes is also presented. The measured speedup can be of the astonishing order of about 3000 when compared to a typical CPU. This number significantly expands the range of problems solvable by use of stochastic simulations, allowing even an interactive research in some cases.<br><br>pdf: <a href="2015_cpc/2015_cpc.pdf
" download target="_blank">2015_cpc.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/1409.4923
" target="_blank">1409.4923
</a>, source: <a href="2015_cpc/2015_CPC.zip
">2015_CPC.zip
</a></div></div>

<div style="padding-top: 10px;">26. "Directed transport in coupled noisy Josephson junctions controlled via ac signals",<br>L. Machura, J. Spiechowicz and J. Luczka
<br>ref: <b>Phys. Scr. 151</b>,  014021 (2012) 
<br><a href="javascript:unhide('pub26');">Abstract and paper</a><div id="pub26" class="hidden">The transport properties of two coupled Josephson junctions driven by ac currents and thermal fluctuations are studied with the purpose of determining dc voltage characteristics. It is a physical realization of the directed transport induced by a non-biased zero averaged external signal. The ac current either (A) is applied to only one junction as a biharmonic current or (B) is split into two simple harmonic components and separately applied to the respective junctions. We identify the regimes where junctions can operate with the same as well as opposite signs of voltages. A general observation is that in the same parameter regime, scenario (B) is more efficient in the sense that the induced dc voltages take greater values.<br><br>pdf: <a href="2012_physicascripta/2012_phys_scri.pdf
" download target="_blank">2012_phys_scri.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/1203.6236
" target="_blank">1203.6236
</a>, source: <a href="2012_physicascripta/2012_phys_scri.zip
">2012_phys_scri.zip
</a></div></div>

<div style="padding-top: 10px;">25. "Two coupled Josephson junctions: dc voltage controlled by biharmonic current",<br>L. Machura, J. Spiechowicz, M. Kostur and J. Łuczka
<br>ref: <b>J. Phys. Condens. Matter 24</b>,  085702 (2012)
<br><a href="javascript:unhide('pub25');">Abstract and paper</a><div id="pub25" class="hidden">We study transport properties of two Josephson junctions coupled by an external shunt resistance. One of the junction (say, the first) is driven by an unbiased ac current consisting of two harmonics.  The  device  can rectify the ac current    yielding a dc voltage across the first junction. For some values of coupling   strength, controlled by an external shunt resistance, a dc voltage across   the second junction can be generated.  By variation of system parameters like the  relative phase or frequency of two harmonics, one can conveniently manipulate both voltages with high efficiency, e.g., changing the dc voltages across the first and second junctions from  positive to negative values and vice versa.<br><br>pdf: <a href="2012_jpcm/2012_jpcm.pdf
" download target="_blank">2012_jpcm.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/1110.5287
" target="_blank">1110.5287
</a>, source: <a href="2012_jpcm/2012_jpcm.tar.gz
">2012_jpcm.tar.gz
</a></div></div>

<div style="padding-top: 10px;">24. "Control of transport characteristics in two coupled Josephson junctions",<br>J. Spiechowicz, L. Machura, M. Kostur and J. Łuczka
<br>ref: <b>Acta Phys. Polon. B 43</b>,  1203 (2012) 
<br><a href="javascript:unhide('pub24');">Abstract and paper</a><div id="pub24" class="hidden">We report on a theoretical study of transport properties of two coupled  Josephson junctions and compare two scenarios for controlling the current-voltage characteristics when the system is driven by an external biased DC current and unbiased AC current consisting of one harmonic. In the first scenario, only one junction is subjected to both DC and AC currents. In the second scenario the signal is split -- one junction is subjected to the DC current while the other is subjected to the AC current. We study DC voltages across both junctions and find diversity of anomalous transport regimes for the first and second driving scenarios.<br><br>pdf: <a href="2012_APPB_Smoluch/2012_appb.pdf
" download target="_blank">2012_appb.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/1110.5287
" target="_blank">1110.5287
</a>, source: <a href="2012_APPB_Smoluch/2012_appb.zip
">2012_appb.zip
</a></div></div>

<div style="padding-top: 10px;">23. "Transport driven by biharmonic forces: impact of correlated thermal noise",<br>Ł. Machura and J. Łuczka
<br>ref: <b>Phys. Rev. E 82</b>,  031133 (2010)
<br><a href="javascript:unhide('pub23');">Abstract and paper</a><div id="pub23" class="hidden">We study an inertial Brownian particle moving in a symmetric periodic substrate, driven by a zero-mean biharmonic force and correlated thermal noise. The Brownian motion  is described in terms of  a Generalized Langevin Equation with an exponentially correlated Gaussian  noise term, obeying the fluctuation-dissipation theorem. We analyse impact of non-zero correlation time of thermal noise  on transport properties of the Brownian particle.   We  identify  regimes where the increase of the correlation time intensifies long-time  transport  of the Brownian particle. The opposite effect is also found: longer correlation time reduces the stationary velocity of the particle.  The correlation time induced multiple current reversal  is  detected. We reveal that thermal noise of non-zero correlation time can radically enhance  long-time velocity  of the Brownian particle in regimes where in the white noise limit the velocity  is extremely small. All transport properties can be tested in the setup consisting of a resistively and capacitively shunted Josephson junction device.<br><br>pdf: <a href="2010_pre82/PhysRevE.82.031133.pdf
" download target="_blank">PhysRevE.82.031133.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/1008.2783
" target="_blank">1008.2783
</a>, source: <a href="2010_pre82/2010_BiharmonicColored.zip
">2010_BiharmonicColored.zip
</a></div></div>

<div style="padding-top: 10px;">22. "Negative conductances of Josephson junctions: Voltage fluctuations and energetics",<br>Ł. Machura, M. Kostur, P. Talkner, P. Hänggi, and J. Łuczka
<br>ref: <b>Phys. E 42</b>,  590 (2010)
<br><a href="javascript:unhide('pub22');">Abstract and paper</a><div id="pub22" class="hidden">We study a resistively and capacitively shunted Josephson junction, which is driven by a combination of time-periodic and constant currents. Our investigations concern three main problems: (A) the voltage fluctuations across the junction; (B) the quality of transport expressed in terms of the Péclet number; and (C) the efficiency of energy transduction from external currents. These issues are discussed in different parameter regimes that lead to: (i) absolute negative conductance; (ii) negative differential conductance; and (iii) normal, Ohmic-like conductance. Conditions for optimal operation of the system are studied.<br><br>pdf: <a href="2010_physe/2010_PhysE.pdf
" download target="_blank">2010_PhysE.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/0902.3080
" target="_blank">0902.3080
</a>, source: <a href="2010_physe/2010_PhysE.zip
">2010_PhysE.zip
</a></div></div>

<div style="padding-top: 10px;">21. "Current-flux characteristics in mesoscopic nonsuperconducting rings",<br>Ł. Machura, S. Rogoziński, and J. Łuczka
<br>ref: <b>Fast Track J. Phys.: Condens. Matter 22</b>,  422201 (2010)
<br><a href="javascript:unhide('pub21');">Abstract and paper</a><div id="pub21" class="hidden">We propose four different mechanisms responsible for the paramagnetic or diamagnetic persistent currents in normal metal rings and determine the circumstances for changes of the current from paramagnetic to diamagnetic and vice versa. This might qualitatively reproduce the experimental results of Bluhm et al (2010 Phys. Rev. Lett. 102 136802).<br />Lab Talk: <a href="http://iopscience.iop.org/0953-8984/labtalk-article/44062" target=_blank>"Paramagnetic and diamagnetic currents do battle in mesorings"</a><br><br>pdf: <a href="2010_jpcm_fast/2010_jpcm_fasttrack.pdf
" download target="_blank">2010_jpcm_fasttrack.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/1008.2781
" target="_blank">1008.2781
</a>, source: <a href="2010_jpcm_fast/2010_jpcm_fast.zip
">2010_jpcm_fast.zip
</a></div></div>

<div style="padding-top: 10px;">20. "Current characteristics of mesoscopic rings in quantum Smoluchowski regime",<br>S. Rogoziński, Ł. Machura and J. Łuczka
<br>ref: <b>Eur. Phys. J. - Special Topics 187</b>,  5 (2010) 
<br><a href="javascript:unhide('pub20');">Abstract and paper</a><div id="pub20" class="hidden">In normal mesoscopic metals of a ring topology persistent currents can be induced by threading the center of the ring with a magnetic flux. This phenomenon is an example of the famous Aharonov-Bohm effect. In the paper we study the current vs the external constant magnetic flux characteristics of the system driven by both the classical and the quantum thermal fluctuations. The problem is formulated in terms of Langevin equations in classical and quantum Smoluchowski regimes. We analyze the impact of the quantum thermal fluctuations on the current-flux characteristics. We demonstrate that the current response can be changed from paramagnetic to diamagnetic when the quantum nature of the thermal fluctuations increases.<br><br>pdf: <a href="2010_epjST/EurPhysJSpecialTop187_5_2010.pdf
" download target="_blank">EurPhysJSpecialTop187_5_2010.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/1008.2788
" target="_blank">1008.2788
</a>, source: <a href="2010_epjST/EurPhysJSpecialTop187_5_2010.zip
">EurPhysJSpecialTop187_5_2010.zip
</a></div></div>

<div style="padding-top: 10px;">19. "Inertial Brownian motors driven by biharmonic signals",<br>Ł. Machura, M. Kostur, and J. Łuczka
<br>ref: <b>Chemical Physics 375</b>,  445 (2010)
<br><a href="javascript:unhide('pub19');">Abstract and paper</a><div id="pub19" class="hidden">We study transport properties of an inertial Brownian particle moving in viscous symmetric periodic structures and driven by an oscillating signal of two harmonic components. We analyze the influence of symmetric, antisymmetric and asymmetric signals on directed transport and reveal the shift symmetry of the stationary averaged velocity of the Brownian particle with respect to the relative phase of two components of the signal. The shift symmetry holds true in all regimes.<br><br>pdf: <a href="2010_chemfiz/2010_ChemPhys.pdf
" download target="_blank">2010_ChemPhys.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/1008.2791
" target="_blank">1008.2791
</a>, source: <a href="2010_chemfiz/2010_chemphys2.zip
">2010_chemphys2.zip
</a></div></div>

<div style="padding-top: 10px;">18. "Transmission of magnetic signals in noisy mesorings",<br>L. Machura, J. Dajka and J. Łuczka
<br>ref: <b>J. Stat. Mech.</b>,  P01030 (2009)
<br><a href="javascript:unhide('pub18');">Abstract and paper</a><div id="pub18" class="hidden">A linear array of co-planar magnetically coupled mesoscopic non-superconducting rings is considered. Propagation of an alternating magnetic flux driving one of the rings can be effectively controlled by means of the properties of rings. We report the observation of the phase lag, vibrational amplification and rectification of periodic signals.<br><br>pdf: <a href="2009_jstatmech/2009_jstatmech.pdf
" download target="_blank">2009_jstatmech.pdf
</a>, source: <a href="2009_jstatmech/v2upon.zip
">v2upon.zip
</a></div></div>

<div style="padding-top: 10px;">17. "Anomalous transport in biased ac-driven Josephson junctions: Negative conductances",<br>M. Kostur, L. Machura, P. Talkner, P. Hänggi, and J. Łuczka
<br>ref: <b>Phys. Rev. B 77</b>,  104509 (2008) 
<br><a href="javascript:unhide('pub17');">Abstract and paper</a><div id="pub17" class="hidden">We investigate classical anomalous electrical transport in a driven, resistively, and capacitively shunted Josephson junction device. Intriguing transport phenomena are identified in chaotic regimes when the junction is subjected to both a time-periodic (ac) and a constant biasing (dc) current. The dependence of the voltage across the junction on the dc exhibits a rich diversity of anomalous transport characteristics. In particular, depending on the chosen parameter regime, we can identify the so termed absolute negative conductance around zero dc bias, the occurrence of negative differential conductance, and, after crossing a zero conductance, the emergence of a negative nonlinear conductance in the nonequilibrium response regime remote from zero dc bias.<br><br>pdf: <a href="2008_prb/PhysRevB_77_104509.pdf
" download target="_blank">PhysRevB_77_104509.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/0712.0893
" target="_blank">0712.0893
</a>, source: <a href="2008_prb/2008_prb.zip
">2008_prb.zip
</a></div></div>

<div style="padding-top: 10px;">16. "Mesoscopic rings: multi-states induced by quantum thermal fluctuations",<br>J. Dajka, L. Machura, S. Rogoziński and J. Łuczka 
<br>ref: <b>Materials Science Poland 26</b>,  871 (2008)
<br><a href="javascript:unhide('pub16');">Abstract and paper</a><div id="pub16" class="hidden">When temperature of a conducting mesoscopic ring is decreased, the magnetic flux states can change drastically, e.g. from bistable to multistable states. Possibility of the application of the multistability of the magnetic flux is emphasised in the information-theoretical context. The proposal of the quantum kinetics description is qualitatively discussed.<br><br>pdf: <a href="2008_msp/ms_2007_LIP3.pdf
" download target="_blank">ms_2007_LIP3.pdf
</a>, </div></div>

<div style="padding-top: 10px;">15. "Transport Characteristics of Molecular Motors",<br>L. Machura, M. Kostur and J. Łuczka
<br>ref: <b>biosystems 05</b>,  033 (2008)
<br><a href="javascript:unhide('pub15');">Abstract and paper</a><div id="pub15" class="hidden">Properties of transport of molecular motors are investigated. A simplified model based on the concept of Brownian ratchets is applied. We analyze a stochastic equation of motion by means of numerical methods. The transport is systematically studied with respect to its energetic efficiency and quality expressed by an effective diffusion coefficient. We demonstrate the role of friction and non-equilibrium driving on the transport quantifiers and identify regions of a parameter space where motors are optimally transported.<br><br>pdf: <a href="2008_biosys/2008_biosys.pdf
" download target="_blank">2008_biosys.pdf
</a>, source: <a href="2008_biosys/zjg63.zip
">zjg63.zip
</a></div></div>

<div style="padding-top: 10px;">14. "Negative Conductance in Driven Josephson Junctions",<br>M. Kostur, Ł. Machura, J. Łuczka, P. Talkner, P. Hänggi
<br>ref: <b>Acta Physica Polonica B 39</b>,  1115 (2008)
<br><a href="javascript:unhide('pub14');">Abstract and paper</a><div id="pub14" class="hidden">We investigate an optimal regime of negative-valued conductance, emerging in a resistively and capacitively shunted Josephson junction, which is driven simultaneously by both, a time-periodic (ac) and a constant (dc) current. We analyze the current-voltage characteristics in the regime of absolute negative conductance. We additionally explore the stability of the negative response with respect to the ac-current frequency.<br><br>pdf: <a href="2008_appb/2008_appb39_1115.pdf
" download target="_blank">2008_appb39_1115.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/0803.2776
" target="_blank">0803.2776
</a>, source: <a href="2008_appb/actal2.zip
">actal2.zip
</a></div></div>

<div style="padding-top: 10px;">13. "Absolute negative mobility induced by thermal equilibrium fluctuations",<br>L. Machura, M. Kostur, P. Talkner, J. Luczka and P. Hänggi
<br>ref: <b>Phys. Rev. Lett. 98</b>,  040601 (2007)
<br><a href="javascript:unhide('pub13');">Abstract and paper</a><div id="pub13" class="hidden">A novel transport phenomenon is identified that is induced by inertial Brownian particles which move in simple one-dimensional, symmetric periodic potentials under the influence of both a time periodic and a constant, biasing driving force. Within tailored parameter regimes, thermal equilibrium fluctuations induce the phenomenon of absolute negative mobility (ANM), which means that the particle noisily moves backwards against a small constant bias. When no thermal fluctuations act, the transport vanishes identically in these tailored regimes. ANM can also occur in the absence of fluctuations on grounds which are rooted solely in the complex, inertial deterministic dynamics. The experimental verification of this new transport scheme is elucidated for the archetype symmetric physical system: a convenient setup consisting of a resistively and capacitively shunted Josephson junction device.<br><br>pdf: <a href="2007_prl/PhysRevLett_98_040601.pdf
" download target="_blank">PhysRevLett_98_040601.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/cond-mat/0609452
" target="_blank">cond-mat/0609452
</a>, source: <a href="2007_prl/2007_prl.zip
">2007_prl.zip
</a></div></div>

<div style="padding-top: 10px;">12. "Magnetic flux in mesoscopic rings: Quantum Smoluchowski regime",<br>J. Dajka, Ł. Machura, S. Rogoziński, and J. Łuczka
<br>ref: <b>Phys. Rev. B 76</b>,  045337 (2007)
<br><a href="javascript:unhide('pub12');">Abstract and paper</a><div id="pub12" class="hidden">Magnetic flux in mesoscopic rings in the quantum Smoluchowski regime is investigated. Quantum corrections to the dissipative current are shown to form multistable steady states and can result in statistical enhancement of the magnetic flux. The relevance of quantum correction effects is supported via the entropic criterion. A possible application for a qutrit architecture of quantum information is proposed.<br><br>pdf: <a href="2007_prb_rings/PhysRevB_76_045337.pdf
" download target="_blank">PhysRevB_76_045337.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/cond-mat/0701095
" target="_blank">cond-mat/0701095
</a>, source: <a href="2007_prb_rings/ringsprb.zip
">ringsprb.zip
</a></div></div>

<div style="padding-top: 10px;">11. "Flux-biased mesoscopic rings",<br>J. Dajka, L. Machura, S. Rogoziński and J. Łuczka
<br>ref: <b>phys. stat. sol (b) 244</b>,  2432 (2007)
<br><a href="javascript:unhide('pub11');">Abstract and paper</a><div id="pub11" class="hidden">Kinetics of magnetic flux in a thin mesoscopic ring biased by a strong external magnetic field is described equivalently by dynamics of a Brownian particle in a tilted washboard potential. The ‘flux velocity’, i.e. the averaged time derivative of the total magnetic flux in the ring, is a candidate for a novel characteristics of mesoscopic rings. Its global properties reflect the possibility of accommodating persistent currents in the ring.<br><br>pdf: <a href="2007_ppsb/phys_stat_sol_b_244_p2432_2007.pdf
" download target="_blank">phys_stat_sol_b_244_p2432_2007.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/cond-mat/0701403
" target="_blank">cond-mat/0701403
</a>, source: <a href="2007_ppsb/2007_pssb.zip
">2007_pssb.zip
</a></div></div>

<div style="padding-top: 10px;">10. "Magnetic flux in mesoscopic rings: capacity, inertia and kinetics",<br>J. Dajka, S. Rogoziński, Ł. Machura, and J. Łuczka
<br>ref: <b>Acta Physica Polonica B 38</b>,  1737 (2007)
<br><a href="javascript:unhide('pub10');">Abstract and paper</a><div id="pub10" class="hidden">We consider mesoscopic non-superconducting rings with an effective capacitance. We propose a Hamiltonian model describing magnetic flux in such rings. Next we incorporate dissipation and thermal fluctuations into our kinetic model. We consider kinetics in limiting regimes of strong and weak coupling to thermal bath.<br><br>pdf: <a href="2007_appb_rings/APPB_v38p1737.pdf
" download target="_blank">APPB_v38p1737.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/cond-mat/0611773
" target="_blank">cond-mat/0611773
</a>, source: <a href="2007_appb_rings/0611773v2.tex
">0611773v2.tex
</a></div></div>

<div style="padding-top: 10px;">9. "Transport of Forced Quantum Motors in the Strong Friction Limit",<br>L. Machura, J. Luczka, P. Talkner and P. Hänggi
<br>ref: <b>Acta Physica Polonica B 38</b>,  1855 (2007)
<br><a href="javascript:unhide('pub9');">Abstract and paper</a><div id="pub9" class="hidden">The directed transport of an overdamped Brownian motor moving in a spatially periodic potential that lacks reflection symmetry (i.e. a ratchet potential) is studied when driven by thermal and dichotomic nonequilibrium noise in the presence of an external, constant load force. We consider both, the classical and the quantum tunneling assisted regimes. The current-load characteristics are investigated as a function of the system parameters like the load force, the temperature and the amplitude strength of the applied two-state noise.<br><br>pdf: <a href="2007_appb_qbm/APPB_v38p1855.pdf
" download target="_blank">APPB_v38p1855.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/cond-mat/0611277
" target="_blank">cond-mat/0611277
</a>, source: <a href="2007_appb_qbm/2007_appb_qbm.zip
">2007_appb_qbm.zip
</a></div></div>

<div style="padding-top: 10px;">8. "Frequency Windows of Absolute Negative Conductance in Josephson Junctions",<br>L. Machura, M. Kostur, P. Talkner, P. Hänggi, and J. Luczka
<br>ref: <b>AIP Conference Proceedings 922</b>,  455 (2007)
<br><a href="javascript:unhide('pub8');">Abstract and paper</a><div id="pub8" class="hidden">We report on anomalous conductance in a resistively and capacitively shunted Josephson junction which is simultaneously driven by ac and dc currents. The dependence of the voltage across the junction on the frequency of the ac current shows windows of absolute negative conductance regimes, i.e. for a positive (negative) dc current, the voltage is negative (positive).<br><br>pdf: <a href="2007_aip/AIPConfProc_v922_p455.pdf
" download target="_blank">AIPConfProc_v922_p455.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/0705.2509
" target="_blank">0705.2509
</a>, source: <a href="2007_aip/tokyo.zip
">tokyo.zip
</a></div></div>

<div style="padding-top: 10px;">7. "Quantum diffusion in biased washboard potentials: strong friction limit",<br>L. Machura, M. Kostur, P. Talkner, J. Luczka and P. Hänggi
<br>ref: <b>Phys. Rev. E 73</b>,  031105 (2006)
<br><a href="javascript:unhide('pub7');">Abstract and paper</a><div id="pub7" class="hidden">Diffusive transport properties of a quantum Brownian particle moving in a tilted spatially periodic potential and strongly interacting with a thermostat are explored. Apart from the average stationary velocity, we foremost investigate the diffusive behavior by evaluating the effective diffusion coefficient together with the corresponding Peclet number. Corrections due to quantum effects, such as quantum tunneling and quantum fluctuations, are shown to substantially enhance the effectiveness of diffusive transport if only the thermostat temperature resides within an appropriate interval of intermediate values.<br><br>pdf: <a href="2006_pre/PhysRevE_73_031105.pdf
" download target="_blank">PhysRevE_73_031105.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/cond-mat/0511597
" target="_blank">cond-mat/0511597
</a>, source: <a href="2006_pre/2006_pre.zip
">2006_pre.zip
</a></div></div>

<div style="padding-top: 10px;">6. "Forcing inertial Brownian motors: efficiency and negative differential mobility",<br>M. Kostur, L. Machura, P. Hänggi, J. Łuczka and P. Talkner
<br>ref: <b>Physica A 371</b>,  20 (2006)
<br><a href="javascript:unhide('pub6');">Abstract and paper</a><div id="pub6" class="hidden">The noise-assisted, directed transport in a one-dimensional dissipative, inertial Brownian motor of the rocking type that is exposed to an external bias is investigated. We demonstrate that the velocity–load characteristics is distinctly non-monotonic, possessing regimes with a negative differential mobility. In addition, we evaluate several possible efficiency quantifiers which are compared among each other. These quantifiers characterize the mutual interplay between the viscous drag and the external load differently, weighing the inherent rectification features from different physical perspectives.<br><br>pdf: <a href="2006_physicaA/2006_physicaA.pdf
" download target="_blank">2006_physicaA.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/cond-mat/0512152
" target="_blank">cond-mat/0512152
</a>, source: <a href="2006_physicaA/2006lawnp.zip
">2006lawnp.zip
</a></div></div>

<div style="padding-top: 10px;">5. "Addendum and Erratum: Optimal strategy for controlling transport in inertial Brownian motion",<br>L. Machura, M. Kostur, F. Marchesoni, P. Talkner, P. Hänggi and J. Luczka
<br>ref: <b>J. Phys.: Condens. Matter 18</b>,  4111-4112 (2006)
<br><a href="javascript:unhide('pub5');">Abstract and paper</a><div id="pub5" class="hidden">The expression for the effective diffusion of an inertial, periodically driven Brownian particle in an asymmetric, periodic potential is compared with the step number diffusion which is extracted from the corresponding coarse grained hopping process specifying the number of covered spatial periods within each temporal period. The two expressions are typically different and involve the correlations between the number of hops.<br><br>pdf: <a href="2006_jpcm/cm6_16_C01.pdf
" download target="_blank">cm6_16_C01.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/cond-mat/0505248
" target="_blank">cond-mat/0505248
</a>, source: <a href="2006_jpcm/jpcm_erratum.zip
">jpcm_erratum.zip
</a></div></div>

<div style="padding-top: 10px;">4. "Statistics of transition times, phase diffusion and synchronization in periodically driven bistable systems",<br>Peter Talkner, Lukasz Machura, Michael Schindler, Peter Hänggi and Jerzy Luczka
<br>ref: <b>New J. Phys. 7</b>,  14 (2005)
<br><a href="javascript:unhide('pub4');">Abstract and paper</a><div id="pub4" class="hidden">The statistics of transitions between the metastable states of a periodically driven bistable Brownian oscillator are investigated on the basis of a two-state description by means of a master equation with time-dependent rates. The theoretical results are compared with extensive numerical simulations of the Langevin equation for a sinusoidal driving force. Very good agreement is achieved both for the counting statistics of the number of transitions per period and the residence time distribution of the process in either state. The counting statistics corroborate in a consistent way the interpretation of stochastic resonance as a synchronization phenomenon for a properly defined generalized Rice phase.<br><br>pdf: <a href="2005_njp/njp5_1_014.pdf
" download target="_blank">njp5_1_014.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/physics/0409065
" target="_blank">physics/0409065
</a>, source: <a href="2005_njp/2005_njp.zip
">2005_njp.zip
</a></div></div>

<div style="padding-top: 10px;">3. "Optimal strategy for controlling transport in inertial Brownian motion",<br>L. Machura, M. Kostur, F. Marchesoni, P. Talkner, P. Hänggi and J. Luczka
<br>ref: <b>J. Phys.: Condens. Matter 17</b>,  S3741-S3752 (2005)
<br><a href="javascript:unhide('pub3');">Abstract and paper</a><div id="pub3" class="hidden">In order to optimize the directed motion of an inertial Brownian motor, we identify the operating conditions that both maximize the motor current and minimize its dispersion. Extensive numerical simulation of an inertial rocked ratchet displays that two quantifiers, namely the energetic efficiency and the Péclet number (or equivalently the Fano factor), suffice to determine the regimes of optimal transport. The effective diffusion of this rocked inertial Brownian motor can be expressed as a generalized fluctuation theorem of the Green–Kubo type.<br><br>pdf: <a href="2005_jpcm/cm5_47_007.pdf
" download target="_blank">cm5_47_007.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/cond-mat/0505248
" target="_blank">cond-mat/0505248
</a>, source: <a href="2005_jpcm/2005_jpcm.zip
">2005_jpcm.zip
</a></div></div>

<div style="padding-top: 10px;">2. "Brownian motors: current fluctuations and rectification effciency",<br>L. Machura, M. Kostur, P. Talkner, J. Luczka, F. Marchesoni and P. Hänggi
<br>ref: <b>Phys. Rev. E 70</b>,  061105 (2004)
<br><a href="javascript:unhide('pub2');">Abstract and paper</a><div id="pub2" class="hidden">With this work, we investigate an often neglected aspect of Brownian motor transport, namely, the role of fluctuations of the noise-induced current and its consequences for the efficiency of rectifying noise. In doing so, we consider a Brownian inertial motor that is driven by an unbiased monochromatic, time-periodic force and thermal noise. Typically, we find that the asymptotic, time-, and noise-averaged transport velocities are small, possessing rather broad velocity fluctuations. This implies a corresponding poor performance for the rectification power. However, for tailored profiles of the ratchet potential and appropriate drive parameters, we can identify a drastic enhancement of the rectification efficiency. This regime is marked by persistent, unidirectional motion of the Brownian motor with few back-turns only. The corresponding asymmetric velocity distribution is then rather narrow, with a support that predominantly favors only one sign for the velocity.<br><br>pdf: <a href="2004_pre_v2/PhysRevE_70_061105.pdf
" download target="_blank">PhysRevE_70_061105.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/cond-mat/0409314
" target="_blank">cond-mat/0409314
</a>, source: <a href="2004_pre_v2/2004_pre_v2.zip
">2004_pre_v2.zip
</a></div></div>

<div style="padding-top: 10px;">1. "Consistent Description Of Quantum Brownian Motors Operating At Strong Friction",<br>L. Machura, M. Kostur, P. Hänggi, P. Talkner and J. Luczka
<br>ref: <b>Phys. Rev. E 70</b>,  031107 (2004)
<br><a href="javascript:unhide('pub1');">Abstract and paper</a><div id="pub1" class="hidden">A quantum Smoluchowski equation is put forward that consistently describes thermal quantum states. In particular, it notably does not induce a violation of the second law of thermodynamics. This so modified kinetic equation is applied to study analytically directed quantum transport at strong friction in arbitrarily shaped ratchet potentials that are driven by nonthermal two-state noise. Depending on the mutual interplay of quantum tunneling and quantum reflection these quantum corrections can induce both, a sizable enhancement or a suppression of transport. Moreover, the threshold for current reversals becomes markedly shifted due to such quantum fluctuations.<br><br>pdf: <a href="2004_pre_qbm/PhysRevE_70_31107.pdf
" download target="_blank">PhysRevE_70_31107.pdf
</a>, arXiv: <a href="http://arxiv.org/abs/cond-mat/0402116
" target="_blank">cond-mat/0402116
</a>, source: <a href="2004_pre_qbm/2004_pre_qbm.zip
">2004_pre_qbm.zip
</a></div></div>

