\documentclass[prl,twocolumn,aps,superscriptaddress,showpacs]{revtex4}

%\documentclass[prl,aps,superscriptaddress,showpacs,showkeys,loatfix]{revtex4}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
%\usepackage{showlabels}
\bibliographystyle{apsrev}
\begin{document}

\def\be{\begin{equation}}
\def\ba{\begin{eqnarray}}
\def\ee#1{\label{#1}\end{equation}}
\def\ea#1{\label{#1}\end{eqnarray}}
\def\la{\langle \! \langle}
\def\ra{\rangle \! \rangle}
\def\bs{\begin{center}}
\def\es{\end{center}}
\def\fpa#1{\frac{\partial}{\partial #1}}
\def\ve{\varepsilon}
\def\De{D_{eff}}
%\def\mv{\langle v \rangle}
\def\td{\textrm{d}}
%\def\mmv{\langle \langle v \rangle \rangle}
\def\he{\hbar/2e}
\graphicspath{{img/}}
\title{Anomaluos transport in Josephson junction: Negative conductances}

\author{L. Kostur}
\affiliation{Institute of Physics, University of Augsburg,
D-86135 Augsburg, Germany}
%
\author{M. Machura}
\affiliation{Institute of Physics, University of Silesia,
40-007 Katowice, Poland}
%
\author{P. Talkner}
\affiliation{Institute of Physics, University of Augsburg,
D-86135 Augsburg, Germany}
%
\author{P. H\"anggi}
\affiliation{Institute of Physics, University of Augsburg,
D-86135 Augsburg, Germany}
%
\author{J. \L uczka}
\affiliation{Institute of Physics,  University of Silesia,
40-007 Katowice, Poland}

%
\begin{abstract}

We report a theoretical study of  anomalous electrical transport in a resistively and
  capacitively shunted Josephson junction device.
  A novel transport phenomena are identified  under the influence of both a time
  periodic (ac) and a constant, biasing (dc) current.
 The dependence of the voltage across the junction on the
  dc current exhibits  various anomalous behavior as e.g.    absolute negative conductance in a linear response regime,  differential negative conductance  and negative conductance in a nonlinear response regime.    
 
\end{abstract}
\pacs{
74.25.Fy % transport properties of superconductance (conductance)
85.25.Cp %Josephson devices
73.50.Td 	%Noise processes and phenomena
%74.40.+k 	%Fluctuations (noise, chaos, nonequilibrium superconductance, localization, etc.)
%05.60.-k, %transport processes
05.45.-a, %nonlinear dynamics
}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{I. Introduction} 

 One can recognize a Josephson junction as a hallmark of quantum physics and it belongs to a class of the best devices which reveals   a quantum world at the macroscopic level \cite{junction}.  It is 
of a wide range of diverse applications. E.g., the Josephson junction is used for voltage standards. 
Devices based upon the characteristics of a Josephson junction are valuable in high speed circuits: they can be designed to switch in times of a few picoseconds. Their low power dissipation makes them useful in high-density computer circuits where resistive heating limits the applicability of conventional switches. Josephson junction devices can store single units of information (qubits) and  show great promise for implementation in a future architecture of quantum information.  
With the Josephson qubits  we are one-step closer to realization of a practical multi-qubit quantum computer. 
E.g., the quantum capacitance was measured without destroying the quantum state of the junction and it makes the technique potentially useful for quantum computer technologies 
\cite{capa}. 
Yet, still there are unexplored new phenomena "hidden" in this system which can 
result in new applications. One of such a new phenomenon reported lately in Ref. \cite{machura} is absolute negative conductance (ANC): for small positive (negative)  dc current 
the voltage across the junction is negative (positive).  
A phenomenon of ANC  has been experimentally observed  within a quantum mechanical setting in p-modulation-doped GaAs quantum wells \cite{hop} and  in semiconductor superlattices \cite{keay}. However,  studies in Ref. \cite{machura} concern systems which can formally be described at the classical physics level.  A good  example is the  resistively and capacitively
  shunted Josephson junction described in the framework of the Stewart-McCumber model \cite{kautz}. This model exhibits a variety of interesting 
transport properties when the high frequency ac current and the dc current are applied to the system.  

The layout of the paper is  as follows: In Sec. II, we present the Stewart-McCumber model of the Josephson junction.  Next, in Sec. III, we study various  regimes of anomalous transport like  ANC and differential  negative conductance (DNC).   In Sec. IV, we discuss  experimental feasibility for confirmation of the theoretical predictions.   Sec. V contains summary and conclusions.  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{II. The Stewart-McCumber model} 

 In this model, a current through the junction
consists of a Josephson supercurrent characterized by the critical
current $I_0$, a normal current characterized by the resistance $R$
and a displacement current accompanied with the capacitance $C$.
Thermal equilibrium noise is the Johnson noise associated with the
resistance $R$. The dynamics of the phase difference $\phi=\phi(t)$ across
the junction is described by the following equation \cite{kautz}
%
\begin{eqnarray} \label{JJ1}
\Big( \frac{\hbar}{2e} \Big)^2 C\:\ddot{\phi} + \Big( \frac{\hbar}{2e} \Big)^2 \frac{1}{R} \dot{\phi}
= - \frac{\hbar}{2e} I_0 \sin (\phi) + \frac{\hbar}{2e} I_d \nonumber\\
+ \frac{\hbar}{2e}I_a \cos(\Omega t) +
\frac{\hbar}{2e} \sqrt{\frac{2 k_B T}{R}} \:\xi (t),
\end{eqnarray}
%
where the dot denotes differentiation with respect to time $t$, $I_d$
and $I_a$ are the amplitudes of the applied dc and ac currents, respectively,
 $\Omega$ is the angular frequency of the ac driving.  The parameter $k_B$
denotes the Boltzmann constant and $T$ stands for temperature of the
system. Thermal equilibrium fluctuations are modeled by
$\delta$-correlated Gaussian white noise $\xi(t)$ of zero mean and
unit intensity.

We adopt the dimensionless form of the above equation from Ref. \cite{machura}, namely, for the normalized phase difference $x=\phi/2\pi$ 
it takes the form
%
\begin{equation}
\label{JJ2}
\ddot{x} + {\gamma} \dot{ x} =-2\pi  \sin (2\pi x) + f + a \cos(\omega s) 
+ \sqrt{2 \gamma D} \; \Gamma(s),
\end{equation}
%
where the dot denotes differentiation with respect to
the dimensionless time 
$s=t/\tau_0$ and  the characteristic time $\tau_0 = 2\pi/\omega_0$, where the  Josephson plasma frequency 
$\omega_0=(1/\hbar)\sqrt{8 E_JE_C}$  is expressed by the Josephson coupling energy $E_J=(\hbar/2e)I_0$ and the charging energy 
$E_C=e^2/2 C$.   
%
The 'friction' coefficient  ${\gamma} = \tau_0 / RC$ is a ratio of two characteristic times: $\tau_0$ and the relaxation time $\tau_r = RC$. It is a dimensionless parameter measuring a degree of dissipation. The amplitude and the angular frequency of
the ac current are $a = 2\pi I_a / I_0$ and 
$\omega = \Omega \tau_0$, respectively.  The rescaled dc current 
reads $f= 2\pi I_d/ I_0$, the rescaled zero-mean Gaussian white
noise $\Gamma(s)$ has the auto-correlation function 
$\langle \Gamma(s)\Gamma(u)\rangle=\delta(s-u)$, and the noise
intensity $D =  k_B T / E_J$ ia a ratio of two energies, thermal and  Josephson coupling ( a half of the barrier height).  The  stationary actual voltage is 
%
\begin{equation}
\label{V}
V= \frac{\hbar \omega_0}{2e} \; v, \quad v=\langle \dot{ x} \rangle, 
\end{equation}
%
where the stationary dimensionless voltage is $ v=\langle \dot{x} \rangle $ and 
the brackets  denote an average over
the initial conditions, over all realizations of the thermal noise and 
the long time limit over one cycle of the external ac driving.   

Systems described by Eq. (\ref{JJ2}) are well known. E. g., it is  a 
Brownian particle moving in the spatially periodic potential
$U(x)=U(x+L)= - \cos(2\pi x)$ of unit period $L=1$, driven by the time-periodic force and the constant force $f$ 
\cite{MachuraJPC}.
Other systems are:  rotating dipoles in external fields \cite{Reg2000,
Coffey}, superionic conductors \cite{Ful1975} and charge density
waves \cite{Gru1981}. 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{III. Anomalous transport}

The deterministic system corresponding to  (\ref{JJ2}) has  a three dimensional phase space $\{x, y=\dot x, z=\omega s\}$ and four dimensional parameter space $\{\gamma, f, a, \omega\}$.  Therefore  it shows 
an extremely  rich behavior in dependence of the system's parameters. It exhibits  harmonic, subharmonic, quasiperiodic and chaotic dynamics, cf. a detailed discussion in the review paper \cite{kautz}.  At non-zero temperature, $D>0$, thermal fluctuations lead to diffusive dynamics for which  stochastic escape
events among possibly coexisting attractors are possible. Moreover, noise induced random jumps from a trajectory (which can be stable or unstable)  onto a trajectory (which can be stable or unstable) result in unexpected transport properties in tailored parameter regions.  

 From the reflection symmetry $x \to -x$ of the potential $U(x)$ and the time-reflection $t\to -t$ of the ac driving, it follows that the voltage is zero if the dc
current is zero ($f=0$). If the dc current is applied ($f\ne 0)$,
the reflection symmetries are broken and the voltage can be non-zero. 
 Since the dynamics determined by Eq. (\ref{JJ2}) 
is nonlinear and the system is  multidimensional, it is not surprising that the voltage is a nonlinear and often nonmonotonic function of the system parameters . 
Therefore some non-intuitive behaviors seems to be a natural implication of the complex many-dimensional phase space of the system. 

The most important characteristics of the system is the current-voltage characteristics. Therefore we will analyze the dependence of the dimensionless voltage $v$ as a function $G$ of the dimensionless dc current $f$, i.e. the relation 
%
\begin{equation}
\label{Z}
v= G(f) 
\end{equation}
%
is to be studied.  Because of the symmetry reasons, this function is odd,  $G(-f) =-G(f)$.  
If  one make the transformation $f -> -f$ then $v -> -v$. Therefore all properties of the voltage for $f<0$ are 
the same as for $f>0$. 

In many cases, the voltage is an increasing function of the dc current and is positive when the dc current is positive. It is in accordance with our intuition. Such regimes of the system parameters correspond to the normal transport. A generic example is the limit  of  a very large values of the dc curent $|f|$.  The second  example is the strong dissipation limit or the overdamped limit,  i.e. when 
$\gamma >>1$.  Sometimes, however, there are regimes of anomalous transport, which are  characterized by 
 (A) the  negative linear conductance (NLC)  or    (B) the  negative nonlinear conductance (NNC), or (C) the negative differential conductance 
(NDC).   From our analysis it follows that anomalous transport can occur in the neighbourhood of chaos.  From a more fundamental point of view, one can conclude that it is a case when all  charactersistic times  are of the same order.  It has been confirmed by numerical studies, 
see Fig. 1.   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htpb]
\includegraphics[angle=0,width=0.9\linewidth]{fig1.eps}
\caption{The diagram  showing transport properties for $\gamma=0.9$ and   $\omega=4.9$  in dependence on the amplitude $a$ of the ac current for the positive dc current $f=0.1>0$. Red regions correspond the the deterministic ($D=0)$ positive voltage $v>0$ while blue regions  correspond the the deterministic negative  voltage $v<0$.  The black curve presents the
   average  voltage vs the amplitude of the ac current but for non zero
    temperature, $D=0.001$ . 
 .}
\label{ndm}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{A.  Absolute negative  conductance}
  
For small values of the dc bias  $ |f| <1$,  the linear response theory results in the relation 
%
\begin{equation}
\label{LR}
v= \mu_L f, \quad \mu_L = \left[\frac{\partial G(f)}{\partial f}
\right] _{f=0}
\end{equation}
%
 where $\mu_L=\mu_L(\gamma, a, \omega, D) $ defines the "linear resistance" or $\sigma_L=1/\mu_L$ is the linear conductance coefficient. The case $\mu_L > 0$ corresponds to normal transport or the Ohmic regime. The case  $\mu_L < 0$  corresponds to the situation when the voltage has the opposite sign to the dc bias. This case is called  the absolute negative conductance (ANC) in analogy to the absolute negative mobility of particle systems. Equivalently, it can  be termed the negative linear conductance.   In Fig.  2  we show this case.  Indeed, for the dc current  $f \in (-0.2, 0.2)$,  the voltage has the opposite sign to $f$.  The amplitude of the ac current $a=4.58$   corresponds to the second minimum of the averaged voltage shown in Fig. 1 for temperature  $D=0.001$. The first minimum was analyzed in our previous paper \cite{machura}. 
Let us note that  in the  deterministic case (when $D=0$), the  averaged voltage is zero. It means that thermal noise induces ANC. Moreover, in the deterministic case, the voltage can also be negative for  the positive dc current (and vice versa).   One can distinguish two types of this behavior: (i) as temperature 
increases, the voltage deminishes  to zero or (ii) the voltage remains non-zero or even is larger when temperature increases. 
From Fig. 1,  one can observe  that there are several windows of ANC:  the linear resistance $\mu_L=\mu_L(\gamma, a, \omega, D) $ 
  as a function of the amplitude $a$  alternately changes its sign several times when $a$ increases.  Between these ANC windows, normal  transport regimes are observed. Moreover, the ANC  windows are relatively  stable under small changes of other parameters. 

\begin{figure}[htpb]
\includegraphics[angle=0,width=0.9\linewidth]{fig2.eps}
\caption{Two anomalous effects of absolute negative conductance  
(see center of the main plot) and negative differential conductance  
(two insets) depicted for the following set of driving parameters
$a=4.58$, $\gamma=0.9$, $\omega=4.9$ and $D=0.001$.}
\label{ndm}
\end{figure}


\subsection{B. Negative nonlinear  conductance}
 
The nonlinear conductance coefficient $\sigma_N=1/\mu_N$,  where the "nonlinear resistance" is defined by the relation 
%
\begin{equation}
\label{NR}
\mu_N = \mu_N(f; \gamma, a, \omega, D)  =  \frac{G(f)}{f} 
\end{equation}
%
for any non-zero values of the bias $f$.  

In  the linear response  regime, the voltage tends to zero when the dc current tends to zero.  
In the nonlinear response regime, the voltage can tend to zero even if the dc current is non-zero.  In other words,  there are values of the bias $f_0$  such that $G(f_0)=0$.  If the derivative $\partial G(f)/{\partial f}=0$ for $f=f_0$ then the a new kind of  anomalous transport 
occurs for which the nonlinear conductance coefficient is negative, $\mu_N(f; \gamma, a, \omega, D) < 0$.  Then the voltage has the opposite sign to the dc current even if  $f$ is far from zero.  	Indeed, such a case also appears  in the Josepshon junction system (\ref{JJ2}). 
It is presented in Fig. 3.  The amplitude of the ac current $a=4.2$   corresponds to the first  minimum of the averaged voltage shown in Fig. 1. 
Note that now temperature is much lower,  $D=0.0003$.  For the  set  of parametrs of Fig. 3, there are both regimes of anomalous transport: 
absolute negative conductance for the dc current $f\in (-0.14, 0.14)$ and  negative nonlinear conductance  for 
$f\in (0.3, 0.5)$.  If temperature is higher, say  $D=0.001$, the second regime dissapears and only ANC survives. It is the case   considered in \cite{machura}.   

\begin{figure}[htpb]
\includegraphics[angle=0,width=0.9\linewidth ]{fig3.eps}
\caption{The reentrant effect of the negative response ($v<0$)
for the positive stimulus ($f>0$) is shown for the  following set 
of driving parameters
$a=4.2$, $\gamma=0.9$, $\omega=4.9$ and $D=0.0003$.}
\label{reentrant}
\end{figure}

\subsection{C. Negative differential conductance}

If the voltage $v$ is not a monotonic function of the dc current  for  some values of $f$,  the differential conductance coefficient will be negative. It means that the "differential resistance"  defined by the relation 

%
\begin{equation}
\label{DR}
 \mu_D = \frac{\partial G(f)}{\partial f}  
\end{equation}
%
 is negative for a given  bias $f$. 

In Fig. 2, we present  two  examples of such behavior. To the best of our knowledge, this 
typical DNC voltage-current characteristic shown in Fig. 2 has not been reported for the system (\ref{JJ2}). In ratchet systems 
such effect has been studied in Ref. \cite{machuraA}. 


 
The occurrence of anomalous transport  may be governed by different mechanisms. 
In some regimes it  is induced by thermal equilibrium fluctuations, i.e.  
the effects are absent in absence of thermal fluctuations.  In other regimes, anomalous transport can occur in the noiseless, deterministic system and the effect disappears with increasing temperature
\cite{machura}.  Both
situations  have its origins in the deterministic structure 
of the dynamics governed by stable and unstable orbits.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htpb]
  \begin{center}
    \includegraphics[angle=0,width=0.9\linewidth]{fig4.eps}
  \end{center}
  \caption{ The transport properties of the system in parameter space
    $a$ and $\omega$ at representative value of $\gamma=1.2$ and $
    D=0$ and $f=0.1$.  All points in parameters space where the
    anomaloues transport occurs are marked by colored symbols.  Color
    coding correspond to ranges of $J/\omega$ (i.e. average distance
    covered in one period of driving force) so that red denotes range
    $-0.15..0$, green: $-0.2..-0.15$, and blue less $<-0.2$. Those
    values are inversely proportional to the periodicity of the
    attractor. Most of ``red'' points are chaotic. The strenght of ANM
    is growing from a sequence ``red'' ``green'' ``blue'', however it
    turns out that ``blue'' regions are very sensitive to thermal
    fluctuations which in this case destroys the effect. In panel a)
    one clearly can distinguish a large contiguous region with ANM
    which we enlarged in panel b).  We found that there exists only
    one such region on the whole parameter space of the system. Apart
    to this region, ANM occurs in narrow ``bands'' in most of the
    parameters space. For experimental realization of ANM the most
    interesting are regions marked by ``green'' in particular those
    in contiguous region depicted in panel b).
}
  \label{fig3}
\end{figure} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Optimal regimes of ANC}

In Ref. \cite{machura} and in the previous section, we presented one set of parameters $\{\gamma, \omega\}$ for which
ANC can occur. Is this set exceptional or not?  To answer this
question, we have searched the parameter space $\{a \in (0,20), \omega
\in (0,12), \gamma \in (0,5)\}$ to locate ANM in the deterministic
case, when $D=0$.  A partial but generic results of the searching
are presented in Fig.  4 for the section $\gamma =1.2$.  We especially
choose the parameter plane $\{a, \omega\}$ because it characterize the
driving ac current, i.e. its amplitude and frequency.  The dark and
shady points on this plane correspond to ANC: the voltage has the
opposite sign to the sign of the dc current, here $f=0.1$, at fixed
values of the remaining parameters.  In part of these anomalous
transport regimes, the ANC effect is the most pronounced at zero
temperature and increase of temperature destroys the ANC effect.
However, there are also regimes where increase of temperature
preserves the ANC effect and even enhances it in some limited interval
of temperature. Moreover, at zero temperature, it does not occur. It
means that in fact thermal fluctuations induced ANC.  One can note
that sectors of ANC are not rare and can occur in many points of the
parameter space. An interesting question is whether ANC sectors form a
compact set or have a fractal structure; whether they are stable or
not. The next problem is whether ANC survives for relatively high
temperatures at which the classical model (\ref{JJ2}) is correct. 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htpb]
  \begin{center}
    \includegraphics[angle=0,width=0.9\linewidth]{fig5.eps}
  \end{center}
  \caption{The bifurcation diagram (green and red); the voltage vs the
    amplitude of the ac current for the deterministic case (blue); the
    voltage vs the amplitude of the ac current but for non zero
    temperature, $D=0.001$ (pink). The remaining parameters are the
    same as in Fig. 4 and the cutting is along the line $\omega =6.9$,
    cf. Fig. 4,   through ``red'' and ``green'' contiguous regions. One
    can observe that color coding in fig 4 is connected to chaotic a
    regular characted of the dynamics.  }
  \label{fig2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


In Fig. 4, we also show the enlarged sector of the best deterministic anomalous transport. 
The region concentrated  around $(a=19, \omega =7)$ seems to be the most stable with respect to the parameters changes. 
We identify three classes of trajectories corresponding to three colors (on line) in Fig. 4. Red corresponds to chaotic trajectories which survives at non-zero temperatures. Green corresponds to periodic orbits which also survives at non-zero temperatures. Blue corresponds to periodic orbits which quickly die down in the presence of thermal fluctuations. 
From the experimental view-point,  the most interesting are those regimes where ANC is pronounced at some temperature interval $[T_1, T_2]$.   In the case presented in  Fig. 4, these are reed and green regions.    Details are depicted in the bifurcation diagram, see Fig. 5. 
It is for the parameter  $\omega =6.9$ in order to 
observe the variation of ANM when passing through red and green regions.  In the deterministic case, the voltage for parameters from the green regions is almost constant under a small changes of the amplitude $a$ of the ac current, cf. the cases around $a=16.6$ and $a=19$ in Fig. 5. On the other hand, the voltage changes irregularly while $a$ is  changed smoothly in the red regions. In Fig. 5, 
the averaged voltage is also  shown for small but non-zero temperature. In the interval $a\in (16, 19.8)$, the voltage is negative (ANM) at $D=0.001$ and relatively stable with respect to small variation of parameters.  
The region around $a=19$ seems to be the best from the experimental view-point. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[htpb]
%  \begin{center}
%    \includegraphics[angle=0,width=0.9\linewidth]{Fig2.eps}
%  \end{center}
%  \caption{The enlarged part of Fig. 1 around the values $a=19$ and $\omega =7$.  Red points correspond to chaotic trajectories which survive at non-zero temperatures. Green points correspond to periodic orbits which also survive at non-zero temperatures. Blue points correspond to periodic orbits which quickly die down in the presence of thermal fluctuations. }
%  \label{fig2}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{IV. Can ANC  and DNC be  experimentally revealed?} 

All presented results are for dimensionless variables and quantities. 
For experimentalists, it is useful to present relations  which allows quickly to  transform all quantities to their original dimensional 
partners and evaluate real experimental circumstances. 
There are three parameters which characterize a Josephson junction: 
the critical current $I_0$, the resistance $R$ and capacitance $C$. 
Three parameters characterize the external driving: the amplitude of the dc current $I_d$, the amplitude of the ac current $I_a$ and its angular frequency $\Omega$. The last parameter is temperature $T$. 
They are expressed by their dimensionless partners in the following way. Three of them 
%
\begin{eqnarray} \label{tran1}
 V= \left(\frac{\hbar \omega_0}{2e} \right) v, \quad 
\Omega = \left(\frac{\omega_0}{2\pi}\right)  \omega, \quad 
\frac{1}{RC} = \left(\frac{\omega_0}{2\pi} \right) \gamma
\end{eqnarray}
%
are rescaled by the characteristic plasma frequency 
%
\begin{eqnarray} \label{omega}
\omega_0^2 = \frac{2e I_0}{\hbar C}.
\end{eqnarray}
%
The remaining three 
%
\begin{eqnarray} \label{tran2}
I_a =\left(\frac{I_0}{2\pi}\right)  a, \quad
I_d =\left(\frac{I_0}{2\pi}\right)  f, \quad 
T = \left(\frac{\hbar I_0}{2 e k_B} \right) D
\end{eqnarray}
%
are rescaled by the critical current $I_0$. 

First, one  should fixed a real temperature $T$ of the experiment.  Knowing $D$, from the last relation in 
(\ref{tran2}), we evaluate the critical current $I_0$. Then the amplitudes $I_a$ and $I_d$ can be determined. If one fixed the frequency $\nu=\Omega/2\pi$ of the microwave source, then the plasma frequency $\omega_0$ is evaluated from the second relation in (\ref{tran1}). Finally, the capacitance $C$ is determined by (\ref{omega}) and the resistance $R$ from the last relation in  (\ref{tran1}).
Moreover, one should check whether the classical model (\ref{JJ1}) can be applied, i.e. whether inequalities   
%
\begin{equation}
\label{clas}
\hbar \omega_0 << E_J, \quad \hbar \omega_0 << k_B T.  
\end{equation}
%
 are satisfied. The above means that the level spacing of the plasma oscillation
is small compared to the coupling energy (the barrier height) 
$E_J$  and the thermal fluctuations energy.  Clarifying, it corresponds to relatively large junctions and relatively high temperature. 

As an example, we evaluate real experimental circumstances for the "best" ANC case: $a=19, \,\omega =7, \,\gamma =1.2$ and $D=0.001$. For temperature $T=4$K, the critical current $I_0=167.8 \mu$A, the amplitudes $I_a=507 \mu$A and 
$I_d=2,67 \mu$A, the capacitance $C=27.9$ pF and the resistance $R =1.4 \Omega$. Under these conditions, the absolute value of the voltage $V=3.54 \mu$V. 

Finally, let us evaluate real experimental circumstances for the "best" DNC case: ???

\section{V.  Conclusions}


We list  examples of anomalous transport in the Josepshon junction system (\ref{JJ1}): \\ 
(1) The  dependence of voltage on the amplitude $a$ of the ac current shows windows of ANC regimes: t is shown in  Fig. 1.   \\ 
(2) The  dependence of voltage on  the frequency $\omega$  of the ac current shows windows of ANC regimes:  ANC  appears and dissapears 
as the frequency increases. Detailed discussion is presented in Ref. \cite{tokio}.     \\
(3) The  dependence of voltage on temperature $D$ exhibits many 
known cases for ratchet systems and Brownian motors 
\cite{motor} (like e.g., the current reversal, the bell shaped dependence, etc.) 
\cite{ratchet}. \\
 (4) The voltage as a function of  the amplitude $f$ of the dc current can  exhibit absolute negative conductance, negative nonlinear conductance and  negative differential conductance. 
(5) Reentrant effects of negative conductance as a function of the dc current:  Starting from zero, the voltage decreases  for growing $f$ 
reaching locally minimal  value. Next it increases reaching locally maximal positive  value. Next it again decreases to a locally minimal and negative value. Finally, it increases monotonically as $f$ is stronger and stronger approaching  almost a linear dependence on 
$f$. 

Work supported by the DFG via
grant HA 1517/13-4, the DFG-SFB 486, ESF  Program "Stochastic Dynamics: Fundamentals and Applications" , 
the grant MNiSW  N 202 131 32/3786 and DAAD-MNiSW program "Dissipative transport and ordering in complex systems" 
%

\begin{thebibliography}{99}

\bibitem{junction} A. Barone and G. Patern\`o, {\it Physics and
    Application of the Josephson Effect}, (Wiley, New York, 1982).
\bibitem{capa}  Phys. Rev. Lett. 95 206806 (2005); Phys. Rev. Lett. 95 206807 (2005)
\bibitem{machura} L. Machura at al. , Phys. Rev. Lett. {\bf 98}, 040601 (2007). 
\bibitem{hop} R.~A. H\"opfel, J. Shah, P.~A. Wolff, and A.~C. Gossard, 
             Phys. Rev. Lett.
              {\bf 56}, 2736 (1986).

\bibitem{keay} B.~J. Keay, S. Zeuner, S. J. Allen, Jr., K. D. Maranowski, 
               A. C. Gossard, U. Bhattacharya, and M. J. W. Rodwell, 
               Phys. Rev. Lett. {\bf 75}, 4102 (1995); 
               E.~H. Cannon, F.~V. Kusmartsev, K.~N. Alekseev, D.~K. Campbell, 
               Phys. Rev. Lett. {\bf 85}, 1302 (2000).
\bibitem{kautz} R.~L. Kautz, Rep. Prog. Phys. {\bf 59}, 935 (1996).
\bibitem{MachuraJPC} L. Machura, M. Kostur, F. Marchesoni, P. Talkner,
  P. H\"anggi and J.  Luczka, J. Phys.: Condens. Matter {\bf 17},
  S3741 (2005); ibid \textbf{18},  4111 (2006); L. Machura, M. Kostur, P. Talkner, J. Luczka, F.
  Marchesoni, P. Hanggi, Phys. Rev. E {\bf 70}, 061105 (2004).


\bibitem{Reg2000} D. Reguera, J.~ M. Rubi, and A. P\'erez-Madrid, Phys.
  Rev. E {\bf 62}, 5313 (2000); D. Reguera, P. Reimann, P. H\"anggi
  and J. M. Rubi, Europhys. Lett. {\bf 57}, 644 (2002).

\bibitem{Coffey} W.~ T. Coffey, Yu. P. Kalmykov and J. T. Waldron, {\it
    The Langevin Equation}, 2-nd edition, (World Scientific,
  Singapore, 2004) see Sects. 5 and 7-10 therein.

\bibitem{Ful1975} P. Fulde, L. Pietronero, W.~R. Schneider, and S.
  Str\"assler, Phys.  Rev. Lett. {\bf 35}, 1776 (1975); W. Dieterich,
  I. Peschel, and W.~R. Schneider, Z. Physik B {\bf 27}, 177 (1977);
  T. Geisel, Sol.  State Commun. {\bf 32}, 739 (1979).

\bibitem{Gru1981} G. Gr\"uner, A. Zawadowski, and P. M. Chaikin, Phys.
  Rev. Lett. {\bf 46}, 511 (1981).


\bibitem{machuraA}
M. Kostur, L. Machura, P. H\"anggi, J. {\L}uczka and P. Talkner,
Physica A {\bf 371}, 20 (2006).

\bibitem{tokio} L. Machura et al. Tokyo conference proceedings 

\bibitem{motor} R. D. Astumian and P.
H\"anggi, Physics Today \textbf{55} (11), 33 (2002);  P. H\"anggi, F. Marchesoni  and F.
Nori, Ann. Phys. (Berlin) {\bf 14}, 51 (2005).

\bibitem{ratchet} J.~Luczka, R.~Bartussek, P.~H\"anggi, Europhys. Lett  {\bf 31},  431 (1995);
J. Kula, T. Czernik, J. {\L}uczka, Phys. Lett. A 214 (1996) 14;
 J. Kula, T. Czernik and J. \L uczka,  Phys. Rev. Lett.
       {\bf 80} 1377 (1998). 
\end{thebibliography}

\end{document}


\bibitem{HarGri1997}
  L.~Hartmann, M.~Grifoni, P.~H\"anggi, Europhys. Lett 38 (1997) 497; I.A. Goychuk. E.G. Petrov, and V. May,
  Phys.~Lett A \textbf{238}, 59 (1998).

\bibitem{BroBen2000}
P. Reimann, R. Kawai, C. Van den Broeck, and P. H\"anggi,
Europhys. Lett. {\bf 45}, 545 (1999).

\bibitem{EicRei2002a}
      R.~Eichhorn, P.~Reimann, P.~H\"anggi, Phys. Rev. Lett. {\bf 88} (2002) 190601.

\bibitem{EicRei2002b}
      R.~Eichhorn, P.~Reimann, P.~H\"anggi, Phys. Rev. E. {\bf 66} (2002) 066132.

\bibitem{CleBro2002}
      B.~Cleuren, C. Van den Broeck, Phys. Rev. E. {\bf 65} (2002) 030101(R);
      A.~Haljas, R.~Mankin, A.~Sauga, E.~Reiter, Phys. Rev. E. {\bf 70}
      (2004)  041107.

\bibitem{jung96} P. Jung, J.~ G. Kissner and P. H\"anggi,
 Phys. Rev. Lett.  \textbf{76}, 3436 (1996).
\bibitem{RevMod} P. H\"anggi, P. Talkner, M. Borkovec, Rev. Mod. Phys.
  {\bf 62}, 251 (1990).

\bibitem{ChaosSI}
P. H\"anggi and F. Marchesoni, Chaos \textbf{15}, 026101 (2005).

\bibitem{BM} P. H\"anggi and R. Bartussek, Lect. Notes Phys.
  \textbf{476}, 294 (1996); F.~J\"ulicher, A. Ajdari and J. Prost,
Rev. Mod. Phys. \textbf{69}, 1269 (1997); R. D. Astumian and P.
H\"anggi, Physics Today \textbf{55} (11), 33 (2002); P. Reimann and
P. H\"anggi, Appl. Phys. A \textbf{75}, 169 (2002); H. Linke, Appl.
Phys. A \textbf{75}, 167 (2002); P. H\"anggi, F. Marchesoni  and F.
Nori, Ann. Phys. (Berlin) {\bf 14}, 51 (2005).

\bibitem{Mateos}
J.~ L. Mateos,  Phys. Rev. Lett. {\bf 84}, 258 (2000)

\bibitem{HanTho1982} P. H\"anggi and H. Thomas, Phys. Rep. {\bf 88}, 207 (1982).

\bibitem{ReimannNote}
This regime of deterministic ANC has also been detected
independently in the group of Prof. P.~ Reimann, University of
Bielefeld (private communication).

L.~Machura, Thesis, University of Augburg, March 15 (2006);
available on the web under:
http://www.opus-bayern.de/uni-augsburg/volltexte/2006/222/

Although the above described ANC only manifests itself in presence of
thermal fluctuations, the derlying relevant mechanisms are strongly
influenced by the deterministic dynamics of the system.  At the
driving strength $a=4.2$ the deterministic system only possesses one
stable orbit with period one which is a locked state and therefore
does not contribute to the transport. Consequently, the current at
$D=0$ is zero. There exists, however, a large number of unstable
periodic orbits, transporting the particle in both positive and
negative directions, which influence the relaxation dynamics from
points lying far form the stable locked orbit. In presence of noise,
the particle is permanently moved away from the stable orbit. In Fig.
 we depict a single realization of the stochastic
dynamics at $D=0.001$. One observes a systematic movement of the
particle position into the negative direction. Moreover, between noisy
bursts, periods of almost regular motion take place. All these regular
parts are distinguished by approximately the same negative average
velocity and therefore primarily contribute to the negative mobility.
One of these regions has been blown up in the inset in Fig.  The random trajectory strongly resembles a particular
unstable orbit of the deterministic system. Upon reducing the driving
amplitude $a$ this orbit can be identified as the unstable branch
emerging from a pitchfork bifurcation of a stable orbit. Before the bifurcation, the corresponding
stable orbit also has negative average velocity.  Among many other unstable periodic orbits this
unstable remnant of a stable running state apparently is most likely populated by the noise.


Another important area constitutes the
noise-assisted transport of Brownian particles \cite{RevMod,
ChaosSI}, as it occurs for Brownian motors possessing ample
applications in physics and chemistry \cite{BM}.
